
<!DOCTYPE html>
<meta charset="utf-8">
<title>Crossfilter</title>
<link rel="stylesheet" href="tableStyles.css">

<style>

/*@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);*/

body {
  font-family: "Helvetica Neue";
  margin: 40px auto;
  width: 960px;
  min-height: 2000px;
}

#body {
  position: relative;
}

#charts {
  padding: 10px 0;
}

.chart {
  display: inline-block;
  height: 151px;
  margin-bottom: 20px;
}

.reset {
  padding-left: 1em;
  font-size: smaller;
  color: #ccc;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: steelblue;
}

.axis path, .axis line {
  fill: none;
  stroke: #888;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

aside {
  position: absolute;
  left: 740px;
  font-size: smaller;
  width: 220px;
}

</style>

<div id="body">
  <div id="charts"></div>
  <!--<aside id="totals"><span id="active">-</span> of <span id="total">-</span> districts selected.</aside>-->
</div>

<script src='crossfilter.v1.min.js'></script>
<script src='d3.v3.min.js'></script>
<script src='filter.js'></script>

