<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>8th Grade Algebra</title>
  <link rel="shortcut icon" href="https://www.air.org/sites/all/themes/f1ux/favicon.ico" />

  <!--Copied and pasted AIR CSS-->
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://www.air.org/sites/default/files/css/css_TJwcvofy9svPkq--9lOPwWK3Eyie-qnFATKBwUOQGjs.css" media="all" />
  <!--[if gte IE 9]><!-->
  <link rel="stylesheet" href="https://www.air.org/sites/default/files/css/css_CXVIRGWGjdTSD2Y-HXwipyNK3wzIneTjLqHaXJHLi6A.css" media="all" />
  <!--<![endif]-->

  <!--[if lt IE 9]>
  <link rel="stylesheet" href="https://www.air.org/sites/default/files/css/css__FdncicepYZa4zf9jebEeI-T6zW7309gU_IEVXqBZoE.css" media="all" />
  <![endif]-->

  <!--[if lt IE 9]><!-->
  <link rel="stylesheet" href="https://www.air.org/sites/default/files/css/css_OAkdG_Bj--sU53NiEEYTIa2sZPQx2AWUA1fI9_Zodns.css" media="all" />
  <!--<![endif]-->
  <!--End of copied and pasted AIR CSS-->


  <!-- NEEDED LIBRARIES AND CSS FOR INTERACTIVE GRAPHICS -->
  <!-- 152 KB: D3 version 3, used primarly for dot plot and histograms
  Version 5 is the most current version but I adapted code that was 
  written for v3, and wpdating the code for v5 would be time consuming-->
  <script src="https://d3js.org/d3.v3.min.js"></script>

  <!-- 10 KB: Crossfilter library, used for the filtering functionality in the histograms -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>

  <!-- 700 KB: Core Mapbox library: JavaScript and CSS -->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />

  <!-- 77 KB: Geocoder Mapbox library: JavaScript and CSS -->
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />
  <!--END OF LIBRARIES AND CSS FOR INTERACTIVE GRAPHICS-->

  <!-- CUSTOM CSS FOR VISUALIZATIONS -->
  <!-- This should be placed *after* loading the libraries, so that 
  any CSS library rules can be overriden by these custom rules -->
  <link rel="stylesheet" href="styles/styles.css">

</head>
<body>

  <!--copied and pasted AIR header-->
  <header class="header" role="banner">
    <div class="region-header l-constrain">  
      <div id="block-menu-block-3" class="block  block-menu-block-3 block--menu-block block--menu-block-3">      
        <ul class="nav nav--menu-utility-menu nav--menu-block-3 has-parent-mlid-0 is-level-1 has-depth-1">
          <li class="nav__item nav__item--first menu-mlid-12056"><a href="https://www.air.org/about-us" title="" class="nav__link">About Us</a></li>
          <li class="nav__item menu-mlid-3006"><a href="https://www.air.org/page/careers" title="Work at AIR" class="nav__link">Careers</a></li>
          <li class="nav__item nav__item--last menu-mlid-1681"><a href="https://www.air.org/contact" class="nav__link">Contact</a></li>
        </ul>
      </div>
      <div id="block-search-form" class="block  block-search-form block--search block--search-form">
        <form action="/" method="post" id="search-block-form" accept-charset="UTF-8">
          <div class="container-inline">
            <h2 class="element-invisible">Search form</h2>
            <div class="form-item form-item--searchfield form-item--search-block-form">
              <label class="form-item__label element-invisible" for="edit-search-block-form--2">Search </label>
              <input title="Enter the terms you wish to search for." type="search" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text form-search" placeholder="Search AIR">
            </div>
            <div class="form-actions" id="edit-actions">
              <input type="submit" id="edit-submit" name="op" value="Search" class="button button--submit">
            </div>
            <input type="hidden" name="form_build_id" value="form-H2ZG9w6_nbpca91zgji8RKwz6S4HxPxfSIQ6h9BuPZA">
            <input type="hidden" name="form_id" value="search_block_form">
          </div>
        </form>
      </div>
      <span class="site-name">
        <a class="site-name__link" href="https://www.air.org/" rel="home">
          <h1 class="site-name__text">American Institutes for Research</h1>
        </a>
      </span>
      <div id="block-menu-block-2" class="block  block-menu-block-2 block--menu-block block--menu-block-2">      
        <ul class="nav nav--main-menu nav--menu-block-2 has-parent-mlid-0 is-level-1 has-depth-2">
          <li class="nav__item nav__item--first is-expanded menu-mlid-12061">
            <a href="https://www.air.org/expertise" title="" class="nav__link">Our Work</a>
            <ul class="nav nav--subnav">
              <li class="nav__item nav__item--first has-children menu-mlid-11996"><a href="https://www.air.org/page/air-assessment" title="" class="nav__link">AIR Assessment</a></li>
              <li class="nav__item menu-mlid-12001"><a href="https://www.air.org/topic/education" title="" class="nav__link">Education</a></li>
              <li class="nav__item menu-mlid-12011"><a href="https://www.air.org/topic/health" title="" class="nav__link">Health</a></li>
              <li class="nav__item menu-mlid-12016"><a href="https://www.air.org/topic/international" title="" class="nav__link">International</a></li>
              <li class="nav__item menu-mlid-12021"><a href="https://www.air.org/topic/workforce" title="" class="nav__link">Workforce</a></li>
              <li class="nav__item nav__item--last menu-mlid-12026"><a href="https://www.air.org/expertise" title="" class="nav__link">ALL TOPICS &gt;</a></li>
            </ul>
          </li>
          <li class="nav__item is-expanded menu-mlid-12031">
            <a href="https://www.air.org/services" title="" class="nav__link">Our Services</a>
            <ul class="nav nav--subnav">
              <li class="nav__item nav__item--first menu-mlid-12036"><a href="https://www.air.org/page/air-assessment" title="" class="nav__link">Student Assessment</a></li>
              <li class="nav__item menu-mlid-12041"><a href="https://www.air.org/page/research-and-evaluation" title="" class="nav__link">Research and Evaluation</a></li>
              <li class="nav__item nav__item--last menu-mlid-12046"><a href="https://www.air.org/page/policy-practice-and-systems-change" title="" class="nav__link">Policy, Practice, and Systems Change</a></li>
            </ul>
          </li>
          <li class="nav__item menu-mlid-12051"><a href="https://www.air.org/experts" title="" class="nav__link">Our Experts</a></li>
          <li class="nav__item nav__item--last menu-mlid-4911"><a href="https://www.air.org/news-events" title="" class="nav__link">News &amp; Events</a></li>
        </ul>
      </div>  
    </div>  
  </header>
  <!--end of copied and pasted AIR header-->

  <!--CSS centers 750 pixel width div. Let's discuss ideal width & resizing behavior.-->
  <div id="content"> 

    <!--CSS adds 30 pixels to the top (title looked too close to the header to my eye)-->
    <div id="titleCustom">
      <h1>The 8th Grade Algebra Problem: Racial/Ethnic Gaps in Access and Enrollment</h1>
      <div class="field field-name-field-resource-authors field-type-text field-label-hidden">
        <div class="field-items">
          <div class="field-item even">
            <a href="https://www.air.org/person/whitney-cade">Whitney Cade</a>, 
            <a href="https://www.linkedin.com/in/ryaneisner/">Ryan Eisner</a>, 
            <a href="https://d-miller.github.io/">David Miller</a>, 
            <a href="https://www.air.org/person/jordan-rickles">Jordan Rickles</a>,
            and <a href="https://www.air.org/person/nicholas-sorensen">Nicholas Sorensen</a>
          </div>
        </div>
      </div>
    </div>
    
    <!--IMPORTANT: This image is merely a placeholder for now. We need to find a different stock 
    photo. We don't own the copyrights for this one.-->
    <img src="img/usDept.jpg" width="750"/>

    <br><br>
    <p>If a student wants a STEM career, there’s no better first step than taking Algebra in eighth grade. However, our analysis of recently released data indicate that African American and Hispanic students aren’t taking this pivotal course at the same rate as their White peers, with large enrollment gaps occurring in districts across the nation.</p>

    <p>For the first time, the 2015-16 wave of <a href="https://www2.ed.gov/about/offices/list/ocr/docs/crdc-2015-16.html" target="blank)">U.S. Department of Education’s Civil Rights Data Collection</a> asked every U.S. public school district to report 8th grade algebra enrollment disaggregated by race and ethnicity. This population-wide dataset provided an unprecedented opportunity to examine how enrollment gaps vary at a fine level of detail.</p>

    <p>We analyzed these data, along with enrollment data from the Common Core of Data and achievement data from the Stanford Educational Data Archive (SEDA), to study how racial and ethnic disparities in 8th grade algebra enrollment and opportunity vary across the nation.</p>

    <!--I'm hoping that we can have a persistent navigation bar with links to these outer div content containers
        See this Bootstrap-based navbar for an example: http://d-miller.github.io/alg8/integrated_navbar/
        Could start with the standard AIR header at first, then change to a navigation bar after scrolling down
        E.g., see how the header changes after scrolling down here: https://www2.ed.gov/datastory/stem/algebra/index.html
    -->
    <div id="framing">
      <h3>Why does it matter if a student doesn’t take eighth grade Algebra?</h3>

      <p>Although typically offered in ninth grade, students who enroll in eighth grade Algebra position themselves to take important classes like Calculus before the end of high school. Students who do not take Algebra early but want to take Calculus are forced to play “catch up” by doubling up on classes (if allowed) or taking summer school. Many consider higher-level math like Calculus to be an important precursor to a STEM career; taking Calculus has been strongly linked to increased interest in <a href="https://files.eric.ed.gov/fulltext/EJ1034751.pdf" target="blank_">STEM careers</a> and eventually obtaining a <a href="https://www.tandfonline.com/doi/full/10.1080/10824660701601266?needAccess=true" target="blank_">STEM degree</a>. For these reasons, eighth grade Algebra is often seen as a “gatekeeper” course to higher-level math courses. Some, such as activist and educator Bob Moses, even consider early access to algebra to be <a href="https://files.eric.ed.gov/fulltext/ED385437.pdf">a civil right</a> given its importance. With lower enrollment rates, African American and Hispanic students may be at a disadvantage when it comes to obtaining a STEM degree.</p>

      <p>Critically, students do not decide to take 8th grade algebra: schools typically place students into the course if they are deemed ready and if the school offers the course. Hence, student enrollment rates are largely determined at the school level. However, a few states have policies which govern the math courses students can take. For instance, <a href="https://www.revisor.mn.gov/statutes/cite/120B/pdf" target="blank_">Minnesota mandates</a> that students complete Algebra by the end of eighth grade, essentially enacting an “Algebra for all” model. California had been moving towards an Algebra for all approach since the late 90s, with their school board formalizing this policy in 2008 by requiring eighth grade Algebra. Within a few years of this decision, the requirement was overturned as the state moved to Common Core math, effectively shifting Algebra to ninth grade for nearly all students.</p>
    </div><!--end of #framing-->

    <!--Ideally navigation bar could link to this section-->
    <div id="enrollGap">
      <h3>White Students Enroll in 8th Grade Algebra at Higher Rates, But Gaps Vary Widely Across the Nation</h3>

      <p>Across the nation, White students are more likely to enroll in 8th grade algebra than their Black and Hispanic classmates. In the 2015-16 school year, 17% of Black and 18% of Hispanic eighth grade students took the course, compared to 29% of White students, corresponding to a 12-percentage point enrollment gap for Black versus White students and 11-point gap for Hispanic versus White students.</p>

      <p>However, these gaps vary considerably across the nation. The map below allows users to explore geographic variation at state and district levels. The White-Black gap exceeds 15 percentage points in 10 states (and Washington, D.C.), with Pennsylvania showing the highest state-level gap. Only one state, Idaho, had a greater percentage of Black 8th graders enrolled in algebra than White 8th graders.</p>

      <h2 id="mapTitle">White – Black Gap in 8th Grade Algebra Enrollment</h2>

      <!--Interactive map controls-->
      <div id="extMapCntrls">
        <div class="map-buttons-container">
          <div class="map-button-wrapper compare">
            <h5>Comparison</h5>
            <div>
              <div class="m-button map-button active" value="WB">White – Black</div>
              <div class="m-button map-button" value="WH">White – Hisp.</div>
              <div class="m-button map-button" value="all">Overall rate</div>
            </div>
          </div>
          <div class="map-button-wrapper measure">
            <h5>Measure</h5>
            <div>
              <div class="m-button map-button active" value="enroll">Enrollment</div>
              <div class="m-button map-button" value="access">Access</div>
            </div>
          </div>
        </div>
        <div id="geocoderDiv"></div>
      </div><!--end of #extMapCntrls-->

      <!--Interactive map container and JS code-->
      <div id='map'>
        <div class="mapboxgl-ctrl-bottom-right">
          <div id="mapLegendSVG"></div>
        </div>
      </div>
      <script src='js/map.js'></script>

      <br>
      <p>Though these enrollment gaps are easy to find, identifying their source is harder. Below, we dive deeper into two possible sources of this gap: differential access to schools with eighth grade Algebra and differential placement in schools that offer the course.</p>
    </div><!--end of #enrollGap-->

    <!--Ideally navigation bar could link to this section-->
    <div id="accessGap">
      <h3>Who Has Opportunity to Take 8th Grade Algebra?</h3>

      <p>Black and Hispanic students may lack access to eighth grade algebra if they attend schools that do not offer it. Inequities in funding, teacher placement, and other resources <a href="http://blogs.edweek.org/edweek/curriculum/2016/06/black_latino_students_lack_access_high_level_math_science_data.html" target="blank_">could prevent</a> schools from offering the course, depriving students of the opportunity to even consider taking it. Hence, gaps in access could explain gaps in enrollment. We found that access gaps vary widely across districts, though most 8th grade students attend schools offering the course.</p>

      <p>We defined access to early algebra as attending a school that offered Algebra I in 7th or 8th grade (i.e., at least one 7th or 8th grade student at the school took the course in the 2015-16 school year). Based on this definition, 78% of Black and 79% of Hispanic eighth grade students had access to early algebra, compared to 85% of White students. These national statistics therefore show modest overall gaps in access.</p>

      <p>These national gaps in access, however, cannot explain the national gaps in enrollment. The graph below demonstrates this point by comparing enrollment gaps among all schools (left side) versus schools offering early algebra (right side). The enrollment gaps on the graph’s right side cannot be attributed to differential access because, by definition, 100% of students at those schools had access. As expected, overall enrollment rates are higher when restricting analyses to the subset of schools offering the course. However, the enrollment gaps are just as large.</p>

      <!--This graph will undergo some editing. Leaving in as a placeholder for now-->
      <img src="img/access.png" width="750"/>

      <br><br>
      <p>Although access gaps cannot explain overall national enrollment gaps, a closer analysis reveals that differential access remains an important problem in several specific districts, underscoring the importance of basing decisions on local data. We illustrate this point by showing gaps for the top 100 largest districts based on total grade 8 enrollment size.</p>

      <!--Crossfilter histograms for the dot plot-->
      <aside id="totals"><span id="active">-</span> of <span id="total">-</span> districts selected.</aside>
      <button class="collapsible">Filter by Number of Students</button>
        <div class="collapsibleContent">
          <div class="chart" id="BL08_log"></div>
          <div class="chart" id="HI08_log"></div>
          <div class="chart" id="WH08_log"></div>
          <div class="chart" id="G08_log"></div>
        </div>
      <button class="collapsible">Filter by Racial Demographics</button>
        <div class="collapsibleContent">
          <div class="chart" id="BL_perc"></div>
          <div class="chart" id="HI_perc"></div>
          <div class="chart" id="WH_perc"></div>
        </div>
      <button class="collapsible">Filter by Racial/Ethnic Gap</button>
        <div class="collapsibleContent">
          <div class="chart" id="WB_diff"></div>
          <div class="chart" id="WH_diff"></div>
          <div class="chart" id="WB_access"></div>
          <div class="chart" id="WH_access"></div>
        </div>

      <!--Dot plot container and JS code-->
      <br>
      <script src="js/histogramDotPlot.js"></script>

      <br>
      <p>Differential access cannot explain many of large enrollment gaps because, in many districts, near-100% of Black and White students have access to early algebra.</p>

      <p>However, the right side of the graphic also demonstrates clear exceptions to this general rule. For instance, Chicago Public Schools had the largest Black-White access gap among all of the top 100 largest school districts. In that district, 37% of Black eighth grade students attended schools offering early algebra, compared to 93% of White students, representing a 60-point gap in access. The graph shows other districts with large access gaps such as Atlanta City School District (41-point gap), DeKalb County School District (23-point gap), and San Antonio Independent School District (20-point gap).</p>

      <p>For the districts with large access gaps, one starting point could be to examine the factors such as teacher placement or resource allocation that lead to large gaps in opportunity. However, our analysis also shows that simply providing access to all students does not ensure equal rates of participation. Districts must also examine the within-school placement decisions that lead to large gaps in enrollment.</p>
    </div><!--end of #accessGap-->

    <!--Ideally navigation bar could link to this section-->
    <div id="priorAch">
      <h3>Differential Placement</h3>

      <p>Attending a middle school that offers Algebra I does not imply that all students will take Algebra I. How students select or are placed into algebra in 8th grade differs across districts and schools, but prior math achievement is usually an important factor for placement (citations?). If course placement decisions are dictated by prior achievement, with higher achieving students placed in an algebra course and lower achieving students placed in a standard 8th grade math course, then racial gaps in achievement that exist prior to 8th grade could account for gaps in algebra enrollment.</p>

      <p>While we do not have access to detailed student achievement data, we can utilize math test score data from the Stanford Education Data Archive (citation) to approximate racial achievement gaps for districts with available test data. We used average test scores translated into grade level equivalence to calculate achievement gaps, where a score of zero means the student’s achievement is at grade level, a score of -1 means the student’s achievement is one grade below where it should be, and a score of +1 means the student’s achievement is one grade above where it should be.</p>

      <p>Across all districts in our analysis, the average black student is in a district with a white-black test score gap of 2.2 grade levels, implying the average white student is more than 2 grade levels above the average black student in math. Similarly, the average Hispanic student is in a district with a white-Hispanic test score gap of 1.5 grade levels. These test score gaps reflect the accumulation of racial disparities that persist from birth through elementary school (citations?).</p>

      <p>District 8th grade algebra enrollment gaps, however, are only moderately related to existing test score gaps. Differences in test score gaps across districts account for about 18% of the differences in white-black enrollment gaps and 11% of the differences in white-Hispanic enrollment gaps.</p>

      <!--We're going to add an interactive scatterplot, but integrating this one proved challenging even with a simple iframe.
      I'm going to look further into it.-->
      <!--<iframe frameborder="0" width="750" height="400" seamless="seamless" scrolling="no" src="http://d-miller.github.io/alg8/integrated/BW_scatter.html"></iframe>-->

      <p>In other words, even when looking at districts where the test score gap is similar, the enrollment gap can differ widely across those districts. For example, the white-black test score gap is approximately 2.5 grade levels in Howard County (MD), Broward County (FL), and Dallas (TX), but the enrollment gap in those districts is, respectively, 3 points, 15 points, and 35 points.</p>

      <p>Because enrollment gaps do not directly mirror test score gaps in most districts, other factors besides differences in prior achievement likely contribute to enrollment gaps. For example, state and district math curriculum policies and the ways in which districts and schools determine “readiness” for advanced math courses can play an important role.</p>

      <p>More indepth research is needed to identify these factors, and understand how they promote or hinder equitable access to advanced mathematics. [Could insert something about our work in Elk Grove, Chicago, and Oakland. Could also insert something from Rickles, 2011.]</p>
    </div><!--end of #priorAch-->
  </div><!--end of #content-->

  <br><br><br><br><br>
  <!--copied and pasted AIR footer-->
  <footer class="footer" role="contentinfo">
    <div class="footer-top">
      <div class="footer-top-border"></div>
      <div class="region-footer-top l-constrain">
        <div id="block-boxes-air-footer-tagline" class="block block-boxes-simple  block-boxes-air-footer-tagline block--boxes block--boxes-air-footer-tagline">
          <div id="boxes-box-air_footer_tagline" class="boxes-box">
            <div class="boxes-box-content">
              <h2>RESEARCH. EVALUATION. APPLICATION. <strong>IMPACT</strong>.</h2>
            </div>
          </div>
        </div>
        <div id="block-boxes-air-footer-about" class="block block-boxes-simple  block-boxes-air-footer-about block--boxes block--boxes-air-footer-about">
          <div id="boxes-box-air_footer_about" class="boxes-box">
            <div class="boxes-box-content">
              <h2><a href="https://www.air.org/about-us">About Us</a></h2>
              <p><a href="https://www.air.org/content/overview">About AIR</a><br><a href="https://www.air.org/page/board-directors">Board of Directors</a><br><a href="https://www.air.org/page/leadership">Leadership</a><br><a href="https://www.air.org/experts">Experts</a><br><a href="https://www.air.org/page/our-clients">Clients</a><br><a href="https://www.air.org/page/contracting-air">Contracting with AIR</a><br><a href="https://www.air.org/contact">Contact Us</a></p>
            </div>
          </div>
        </div>
        <div id="block-boxes-air-footer-expertise" class="block block-boxes-simple  block-boxes-air-footer-expertise block--boxes block--boxes-air-footer-expertise">
          <div id="boxes-box-air_footer_expertise" class="boxes-box">
            <div class="boxes-box-content">
              <h2><a href="https://www.air.org/expertise">Our Work</a></h2>
              <p><a href="https://www.air.org/page/air-assessment">AIR Assessment</a><br><a href="https://www.air.org/topic/education">Education</a><br><a href="https://www.air.org/topic/health">Health</a><br><a href="https://www.air.org/topic/international">International</a><br><a href="https://www.air.org/topic/workforce">Workforce</a></p>
            </div>
          </div>
        </div>
        <div id="block-boxes-air-footer-our-work" class="block block-boxes-simple  block-boxes-air-footer-our-work block--boxes block--boxes-air-footer-our-work">
          <div id="boxes-box-air_footer_our_work" class="boxes-box">
            <div class="boxes-box-content">
              <h2><a href="https://www.air.org/services">Client Services</a></h2>
              <p><a href="https://www.air.org/page/air-assessment">Student Assessment</a><br><a href="https://www.air.org/page/research-and-evaluation">Research and Evaluation</a><br><a href="https://www.air.org/page/technical-assistance-capacity-building">Policy, Practice, and<br>Systems Change</a></p>
              <h2><a href="https://www.air.org/news-events">News &amp; Events</a></h2>
              <h2><a href="https://www.air.org/page/careers">Careers at AIR</a></h2>
            </div>
          </div>
        </div>
        <div id="block-boxes-air-footer-other-links" class="block block-boxes-simple  block-boxes-air-footer-other-links block--boxes block--boxes-air-footer-other-links">
          <div id="boxes-box-air_footer_other_links" class="boxes-box">
            <div class="boxes-box-content"><br></div>
          </div>
        </div>
        <div id="block-search-form--2" class="block  block-search-form--2 block--search block--search-form">
          <form action="/" method="post" id="search-block-form--2" accept-charset="UTF-8">
            <div class="container-inline">
              <h2 class="element-invisible">Search form</h2>
              <div class="form-item form-item--searchfield form-item--search-block-form">
                <label class="form-item__label element-invisible" for="edit-search-block-form--4">Search </label>
                <input title="Enter the terms you wish to search for." type="search" id="edit-search-block-form--4" name="search_block_form" value="" size="15" maxlength="128" class="form-text form-search" placeholder="Search AIR">
              </div>
              <div class="form-actions" id="edit-actions--2">
                <input type="submit" id="edit-submit--2" name="op" value="Search" class="button button--submit">
              </div>
              <input type="hidden" name="form_build_id" value="form-Swf4WfDpUGFZQqm0WxSPhnc3y2LKjLqB0Z3f1IQKRyk">
              <input type="hidden" name="form_id" value="search_block_form">
            </div>
          </form>
        </div>
        <div id="block-boxes-air-footer-newsletter-form" class="block block-boxes-simple  block-boxes-air-footer-newsletter-form block--boxes block--boxes-air-footer-newsletter-form">
          <div id="boxes-box-air_footer_newsletter_form" class="boxes-box">
            <div class="boxes-box-content">
              <form action="/page/newsletter-signup" method="_GET">
              <label>Stay informed about AIR's work</label>
                <br>
                <input class="input" name="signup[email]" placeholder="enter your email address" type="text">
                <input class="submit" value="Submit" type="submit">&nbsp;
              </form>
            </div>
          </div>
        </div>
        <div id="block-boxes-air-footer-social-links" class="block block-boxes-simple  block-boxes-air-footer-social-links block--boxes block--boxes-air-footer-social-links">
          <div id="boxes-box-air_footer_social_links" class="boxes-box">
            <div class="boxes-box-content">
              <h2 class="title">Connect</h2>
              <p><a class="facebook-icon" href="http://www.facebook.com/pages/American-Institutes-for-Research-AIR/93244499633?ref=share" target="_blank">Facebook</a><a class="twitter-icon" href="https://www.air.org/twitter/" target="_blank">Twitter</a><a class="linkedin-icon" href="https://www.linkedin.com/company/american-institutes-for-research" target="_blank">Linkedin</a><a class="youtube-icon" href="http://www.youtube.com/user/AmInstForResearch" target="_blank">YouTube</a><a class="pinterest-icon" href="https://www.pinterest.com/aminstresearch" target="_blank">Pinterest</a><a class="rss-icon" href="https://www.air.org/rss" target="_blank">RSS</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="region-footer-bottom l-constrain">
        <span class="site-name">
          <a class="site-name__link" href="https://www.air.org/" rel="home">
            <h1 class="site-name__text">American Institutes for Research</h1>
          </a>
        </span>
        <div id="block-boxes-air-footer-logo-contact" class="block block-boxes-simple  block-boxes-air-footer-logo-contact block--boxes block--boxes-air-footer-logo-contact">
          <div id="boxes-box-air_footer_logo_contact" class="boxes-box">
            <div class="boxes-box-content">
              <div class="footer-address">1000 Thomas Jefferson Street, NW<br>Washington, DC 20007</div>
              <div class="footer-phone-fax">Call: (202) 403-5000<br>Fax: (855) 459-6213</div>
            </div>
          </div>
        </div>
        <div id="block-boxes-air-footer-copyright" class="block block-boxes-simple  block-boxes-air-footer-copyright block--boxes block--boxes-air-footer-copyright">
          <div id="boxes-box-air_footer_copyright" class="boxes-box">
            <div class="boxes-box-content">
              <p>© 2019 American Institutes for Research. All rights reserved.</p>
            </div>
          </div>
        </div>
        <div id="block-menu-block-4" class="block  block-menu-block-4 block--menu-block block--menu-block-4">
          <ul class="nav nav--menu-footer-menu nav--menu-block-4 has-parent-mlid-0 is-level-1 has-depth-1">
            <li class="nav__item nav__item--first menu-mlid-1676"><a href="https://www.air.org/page/privacy-policy" class="nav__link">Privacy Policy</a></li>
            <li class="nav__item nav__item--last menu-mlid-1677"><a href="https://www.air.org/sitemap" title="Display a site map with RSS feeds." class="nav__link">Sitemap</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--end of copied and pasted AIR footer-->

</body>
</html>