<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>8th Grade Algebra</title>
  <link rel="shortcut icon" href="https://www.air.org/sites/all/themes/f1ux/favicon.ico" />
  <script src="d3.v3.min.js"></script>
  <script src="crossfilter.v1.min.js"></script>
  <link rel="stylesheet" href="tableStyles.css">
</head>
<body>
  <aside id="totals"><span id="active">-</span> of <span id="total">-</span> districts selected.</aside>

  <button class="collapsible">Filter by Number of Students</button>
    <div class="content">
      <div class="chart" id="BL08_log"></div>
      <div class="chart" id="HI08_log"></div>
      <div class="chart" id="WH08_log"></div>
      <div class="chart" id="G08_log"></div>
    </div>
  <button class="collapsible">Filter by Racial Demographics</button>
    <div class="content">
      <div class="chart" id="BL_perc"></div>
      <div class="chart" id="HI_perc"></div>
      <div class="chart" id="WH_perc"></div>
    </div>
  <button class="collapsible">Filter by Racial/Ethnic Gap</button>
    <div class="content">
      <div class="chart" id="WB_diff"></div>
      <div class="chart" id="WH_diff"></div>
      <div class="chart" id="WB_access"></div>
      <div class="chart" id="WH_access"></div>
    </div>

<br>
  <div id="table" style="padding-top: 0px;">
    <div class="top100" style="text-align: center;"></div>
  </div>
  <script src="top25.js"></script>
  <script src='filter.js'></script>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>