
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 9px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}


body {
  font-family: "Helvetica Neue";
  margin: 40px auto;
  width: 960px;
  min-height: 2000px;
}

#body {
  position: relative;
}

#charts {
  padding: 10px 0;
}

.chart {
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 10px;
}

.chart .title {
  font-size: 13px;
}

text {
    font-family: Helvetica;
    font-size: 16px;
}


.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

.reset {
  font-size: smaller;
  float: right;
  margin-right: 10px;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: steelblue;
}

aside {
  position: relative;
  font-size: smaller;
  padding: 5px;
  width: 220px;
}


.top100 text.name {
  text-anchor: end;
  font-size: 14px;
}

.top100 text.name.state {
  font-size: 14px;
  text-anchor: middle;
}

.top100 text {
	text-anchor: middle;
  dominant-baseline: central;
}

.axis path,
.axis line {
  fill: none;
  stroke: #888;
  shape-rendering: crispEdges;
}

.axis text {
  font-family: sans-serif;
  font-size: 12px;
}



line.axisBorder {
	stroke-width: 1;
	stroke: #888;
}

.top100 .row text.highlightText {
	font-size: 12px;
  opacity: 0;
}

.top100 .row.highlighted text.highlightText {
  opacity: 1;
}

.top100 .row text {
  cursor: pointer;
}

.top100 .row line {
  stroke-width: 1px;
  stroke: #888;
}

.top100 .row.highlighted line {
  stroke-width: 2px;
}


.top100 .row circle {
  r: 5;
}

.top100 .row.highlighted circle {
  r: 10;
}

.top100 .row rect {
  fill: black;
  fill-opacity: 0;
}

.top100 .row.highlighted rect {
  fill-opacity: 0.1;
}



.background {
	fill: none;
  pointer-events: all;
}

text.prct {
  font-size: 25px;
}

text.change {
  font-size: 20px;
}

.subHead text {
  font-size: 12px;
  fill: #999;
}

.header text {
  font-weight: bold;
  font-size: 24px;
}

.header text.rerankText {
  font-weight: normal;
  font-size: 14px;
}

.legend text {
	font-size: 14px;
	text-anchor: start;
}

.legend .title {
	font-size: 16px;
	font-weight: bold;
}

.legend .labelLegend div {
	margin-left: 25px;
	padding: 0;
	position: absolute;
}

.legend .size div {
	margin: 0;
	margin-bottom: -12px;
	padding: 0;
	border-radius: 50%;
	border: 1.5px solid black;
}


