<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>8th Grade Algebra</title>
  <link rel="shortcut icon" href="https://www.air.org/sites/all/themes/f1ux/favicon.ico" />
  <script src="d3.v3.min.js"></script>
  <!--<script src="d3.v3.min.js"></script>-->
  <!--<script src="https://d3js.org/d3.v5.min.js"></script>-->
  <link rel="stylesheet" href="tableStyles.css">
</head>
<body>
  <div id="table" style="padding-top: 0px;">
    <div id="titleCustom">
      <!--<h1><strong>Global Gender-Science Stereotypes</strong></h1>
      <h3>(Click header labels to resort)</h3>-->
    </div>
    <div class="top25" style="text-align: center;"></div>
    <script src="top25.js"></script>
  </div>

</body>
</html>