
  text {
    font-family: Helvetica;
    font-size: 16;
  }

  .top25 text.name {
    text-anchor: end;
    font-size: 14px;
  }

.top25 text {
	text-anchor: middle;
    dominant-baseline: central;
}

.axis path,
.axis line {
    fill: none;
    stroke: #888;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 14px;
}


line.axisBorder {
	stroke-width: 1;
	stroke: #888;
}

text.highlightText {
	font-size: 12px;
}



/*circle {
	opacity: .8;
}*/

.background {
	fill: none;
    pointer-events: all;
}







  text.prct {
    font-size: 25px;
  }

  text.change {
    font-size: 20px;
  }

  .subHead text {
    font-size: 12px;
    fill: #999;
  }

  .header text {
    font-weight: bold;
    font-size: 24px;
  }

  .header text.rerankText {
    font-weight: normal;
    font-size: 14px;
  }



.legend text {
	font-size: 14px;
	text-anchor: start;
}

.legend .title {
	font-size: 16px;
	font-weight: bold;
}

.legend .labelLegend div {
	margin-left: 25px;
	padding: 0;
	position: absolute;
}

.legend .size div {
	margin: 0;
	margin-bottom: -12px;
	padding: 0;
	border-radius: 50%;
	border: 1.5px solid black;
}


