
<!DOCTYPE html>
<meta charset="utf-8">
<title>D3 Show Reel</title>
<link rel="icon" href="/favicon.png">
<style>

html {
  min-width: 1040px;
}

body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  margin: 1em auto 4em auto;
  position: relative;
  tab-size: 2;
  width: 960px;
}

h1 {
  font-size: 64px;
  font-weight: 300;
  letter-spacing: -2px;
  margin: .3em 0 .1em 0;
}

h2 {
  margin-top: 2em;
}

h1, h2 {
  text-rendering: optimizeLegibility;
}

h2 a {
  color: #ccc;
  left: -20px;
  position: absolute;
  width: 740px;
}

.date {
  color: #aaa;
  margin-left: 1em;
}

footer {
  margin-top: 8em;
}

aside {
  font-size: small;
  left: 780px;
  position: absolute;
  text-align: right;
  width: 180px;
}

p {
  line-height: 1.5em;
  width: 720px;
}

blockquote {
  width: 640px;
}

li {
  width: 680px;
}

a {
  color: steelblue;
}

a:not(:hover) {
  text-decoration: none;
}

pre, code, textarea {
  font-family: "Menlo", monospace;
  line-height: normal;
}

textarea {
  font-size: 100%;
}

pre {
  border-left: solid 2px #ccc;
  padding-left: 18px;
  margin: 2em 0 2em -20px;
  width: 960px;
  overflow-x: auto;
}

.html .value,
.javascript .string,
.javascript .regexp {
  color: #756bb1;
}

.html .tag,
.css .tag,
.javascript .keyword {
  color: #3182bd;
}

aside,
.comment {
  color: #636363;
}

.html .doctype,
.javascript .number {
  color: #31a354;
}

.html .attribute,
.css .attribute,
.javascript .class,
.javascript .special {
  color: #e6550d;
}

iframe {
  width: 760px;
  height: 500px;
  border: 1px solid #DEDEDE;
}

header,
footer {
  color: #555;
}

a.gist {
  color: #000;
}

</style>

<header>
  <a href="/mbostock">mbostock</a>’s block
  <a class="gist" title="View gist #1256572 on GitHub" href="https://gist.github.com/mbostock/1256572">#1256572</a>
  <span class="date">October 1, 2011</span>
</header>

<h1>D3 Show Reel</h1>


<iframe src="http://bl.ocks.org/mbostock/raw/1256572/df9479883323a942857bd261ec889b1cec64d853/" marginwidth="0" marginheight="0" scrolling="no"></iframe>
<p><aside><a style="position:relative;top:6px;" href="/mbostock/raw/1256572/" target="_blank">Open in a new window.</a></aside>


<div class="gist-readme"></div>

<div class="gist-sources"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://bl.ocks.org/highlight.min.js?20120730"></script>


<footer>
  <a href="/mbostock">mbostock</a>’s block
  <a class="gist" title="View gist #1256572 on GitHub" href="https://gist.github.com/mbostock/1256572">#1256572</a>
  <span class="date">October 1, 2011</span>
</footer>

<script>

GoogleAnalyticsObject = "ga", ga = function() { ga.q.push(arguments); }, ga.q = [], ga.l = +new Date;
ga("create", "UA-48272912-1", "ocks.org");
ga("send", "pageview");

</script>
<script async src="//www.google-analytics.com/analytics.js"></script>
