<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <script src="d3.v3.min.js"></script>
  <script src="topojson.v1.min.js"></script>
  <style>

  .background {
    fill: none;
    pointer-events: all;
  }

  h1, h3 {
    font-family: Arial;
    margin: 0px;
    text-align: center;
  }

  h4, p {
    margin: 0px;
  }

  h3 {
    font-weight: normal;
    font-size: 1.2em;
    color: #555;
    margin-bottom: 0.35em;
  }

  text {
    font-family: Arial;
  }

  .feature {
    fill: #fff;
    stroke: #999;
    stroke-width: 0.3;
    cursor: pointer;
  }

  .feature.active {
    fill: #fcfcfc;
  }

  .mesh {
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
  }

  #resetZoom {
    left: 10px;
    top: 76px;
    visibility: hidden;
    position: absolute;
    font-size: 1.0em;
    height: 1.7em;
  }

  #showMethods {
    font-family: Arial;
    cursor: pointer;
    color: blue;
  }

  #methods {
    visibility: hidden; 
    font-size: 0.75em; 
    width: 600px; 
    font-family: Arial;
  }

  #sources {
    margin-top: 1em;
    margin-bottom: 1em;
    font-family: Arial;
    font-size: 0.75em;
  }


  #map-container {
    width: 900px
  }

  circle.colleges {
    opacity: 0.8;
    stroke: black;
  }  

  .g-view {
    font-size: 14px;
    line-height: 1.5em;
    height: 120px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 4px 10px;
    width: 850px;
  }


.g-subtitle {
  border-right: solid 1px #ccc;
  display: inline-block;
  float: left;
  font-weight: bold;
  margin-right: 10px;
  margin-top: -1px;
  height: 100px;
  padding: 10px;
  text-align: right;
  width: 100px;
}


.g-stepper {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 10px 0;
}

.g-stepper .g-steps {
  display: inline-block;
  margin-left: 10px;
  cursor: pointer;
}

.g-stepper .g-step {
  font-size: 13px;
  display: inline-block;
  padding: 0 7px;
  line-height: 30px;
}

.g-stepper button {
  cursor: pointer;
  font: inherit;
}

.g-stepper .g-step {
  color: #aaa;
}

.g-stepper .g-step.g-selected {
  color: black;
  font-weight: bold;
}

.g-stepper button {
  border-radius: 2px;
  border: none;
  color: white;
  font-size: 14px;
  line-height: 30px;
  margin: 0;
  padding: 0 12px;
  width: 68px;
}

.g-stepper .g-next {
  background: #004276 url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDEwIDEwIj48cG9seWdvbiBmaWxsPSJ3aGl0ZSIgcG9pbnRzPSIwLjY3OCwxLjAwNyA5LjUsNS4wMDMgMC42NzgsOSAyLjE2OSw0LjkzOSIvPjwvc3ZnPg==) no-repeat 48px 50%;
  padding-right: 26px;
}

.g-stepper .g-prev {
  background: #004276 url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDEwIDEwIj48cG9seWdvbiBmaWxsPSJ3aGl0ZSIgdHJhbnNmb3JtPSJyb3RhdGUoMTgwIDUsNSkiIHBvaW50cz0iMC42NzgsMS4wMDcgOS41LDUuMDAzIDAuNjc4LDkgMi4xNjksNC45MzkiLz48L3N2Zz4=) no-repeat 8px 50%;
  margin-right: 4px;
  padding-left: 26px;
}

.g-stepper button:hover {
  background-color: #064d84;
}

.g-stepper button:active {
  background-color: #002657;
}

.g-stepper .g-disabled,
.g-stepper .g-disabled:hover {
  background-color: #c2cdd6;
}

.g-view-text {
  color: #777;
}

.g-view-title {
  font-weight: bold;
  margin-right: .5em;
}

.tooltip {
  display: none;
  position: absolute;
  width: 200px;
  height: auto;
  padding: 6px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #a1a1a1;
  display: none;
  font-family: Arial;
  box-shadow: 0 0 2px rgba(0,0,0,.3);
  -moz-box-shadow: 0 0 2px rgba(0,0,0,.3);
  -webkit-box-shadow: 0 0 2px rgba(0,0,0,.3);
}

.tooltip .prctF {
  font-size: 1.1em;
  text-align: left;
  background: lightblue; 
  padding: 0.2em;
}

.tooltip .name {
  font-weight: normal;
  font-size: 0.9em;
}

.tooltip .degreeText {
  padding-top: 0.3em;
  font-size: 0.7em;25
  color: #666;
}

.legend rect {
  fill: #f3f3f3;
}

.legend .title {
  font-size: 11px;
  font-weight: bold;
}

.legend .label {
  font-size: 11px;
  color: #999;
  alignment-baseline: central;
}

  </style>
</head>
<body>

<div id="map-container">
  <h1>Where Should Tech Companies Recruit To Diversify?</h1>
  <h3>Percent Women Among Computer Science (C.S.) College Graduates, 2011-2013</h3>
<div id="map"></div>
<button id="resetZoom">Reset zoom</button>
<div class="tooltip">
  <table>
    <col style="width:90%">
    <col style="width:10%">
    <tr>
      <td class="name">College name here</td>
      <td><span class="prctF">Percent value here</span></td>
    </tr><tr>
      <td colspan="2" class="degreeText"><span class="totDeg">645</span> total C.S. degrees, 2011-2013</td>
    </tr>
  </table>
</div>


<div class="g-view">
<div class="g-subtitle">
Regional Differences in Recruiting Women to Technology
</div>
<div class="g-stepper">
  <button class="g-prev g-disabled">Prev</button>
  <button class="g-next">Next</button>
  <div class="g-steps">
    <a class="g-step g-selected" data-num="0" data-title="The Nation" data-text="Only 14.2% of the U.S.'s computer science (C.S.) bachelor's degrees were awarded to women during 2011 to 2013, down from 24.2% a decade ago. The definition of &quot;C.S.&quot; used here excludes some related fields like information technology (see methodology).">The Nation</a>
    <a class="g-step" data-num="1" data-title="Boston" data-text="Some Boston universities such as Northeastern may want to adopt strategies from Harvard and MIT for recruiting women to tech. MIT is now #1 among top 25 C.S. programs for women's share of recent C.S. bachelor's degrees (32% women, up from 21% a decage ago).">1</a>
    <a class="g-step" data-num="2" data-title="New York City" data-text="Though some specific schools fall behind, most NYC universities exceed national averages in recruiting women to tech. Such successes could attract tech recruiters to NYC, especially considering the city's high production of C.S. degrees overall.">2</a>
    <a class="g-step" data-num="3" data-title="Washington D.C." data-text="D.C. beats all 50 states in women's share of recent C.S. bachelor's degrees at 25.0% women, compared to 14.2% nationally. However, one large D.C. school (University of Management and Technology) falls behind at 9.1% women.">3</a>
    <a class="g-step" data-num="4" data-title="Atlanta" data-text="Georgia State produced nearly three times as many female C.S. graduates than Georgia Tech, despite slightly fewer total C.S. graduates. Georgia Tech's prestigious C.S. program struggles in recruiting women to tech and has never exceeded national averages since at least 1987.">4</a>
    <a class="g-step" data-num="5" data-title="Chicago" data-text="Chicago overall meets national averages for awarding C.S. degrees to women (14% women). However, this comparision masks differences between higher performing schools such as St Xavier (28%) and University of Chicago (24%) and lower performing schools such as DePaul (7.2%) and UIC (11%).">5</a>
    <a class="g-step" data-num="6" data-title="Salt Lake City" data-text="Men outnumbered women over 15 to 1 among Salt Lake City's recent C.S. graduates. Only 6.0% of these graduates were women, compared to 14% nationally. Neighboring universities such as Brigham Young (5.0% women) and Utah State (6.6% women) were also abysmal.">6</a>
    <a class="g-step" data-num="7" data-title="L.A. County" data-text="Harvey Mudd easily beats all other L.A. county schools in women's share of recent C.S. bachelor's degrees (37% women). The second highest performing school (Caltech) is almost 20 percentage points below that. UCLA's prestigous C.S. program is behind national averages (13% women).">7</a>
    <a class="g-step" data-num="8" data-title="Bay Area" data-text="Bay Area schools are behind national averages in recruiting women to tech, except for recent successes at the two most elite schools: Stanford and Berkeley. Both awarded 19% of their 2011-2013 C.S. bachelor's degrees to women, up from 7.5% (Stanford) and 12% (Berkeley) three years prior.">8</a>
    <a class="g-step" data-num="9" data-title="Seattle" data-text="University of Washington's C.S. program supplies local tech giants Microsoft and Amazon with high numbers of talented women. Compared to other top 25 C.S. programs, UW's Seattle campus was #2 for women's share of recent C.S. degrees (26% women).">9</a>
  </div><!--end of g-steps-->
</div><!--end of g-stepper-->

<span class="g-view-title"></span>
<span class="g-view-text"></span>
</div><!--end of map-container-->

</div>
  <p id="sources">Source: 2011-2013 <a target="_blank" href="https://ncsesdata.nsf.gov/webcaspar/">IPEDS Completions Survey</a>, National Center for Educational Statistics. <span id="showMethods">Show methodology.</span></p>
  
  <script>
    var displayMethods = false;
    d3.select("#showMethods").on("click", toggleMethods);
    function toggleMethods(d) {
      if (!displayMethods) {
        d3.select("#methods").style("visibility", "visible");
        d3.select("#showMethods").text("Hide methodology.");
        displayMethods = true;
      } else {
        d3.select("#methods").style("visibility", "hidden");
        d3.select("#showMethods").text("Show methodology.");
        displayMethods = false;
      }
    }
  </script>

      <div id="methods" style="visibility: hidden; font-size: 0.8em; width: 600px; font-family: Arial;">
        <!--Data sources:<ul>
          <li>Population-level counts from the National Center for Education Statistics' <a target="_blank" href="https://ncsesdata.nsf.gov/webcaspar/Help/dataMapHelpDisplay.jsp?subHeader=DataSourceBySubject&type=DS&abbr=DEGS&noHeader=1&JS=No">Integrated Postsecondary Education Data System (IPEDS) Completions Survey</a>.
          <li>Accessed March 18th, 2015 through the National Science Foundation's <a target="_blank" href="https://ncsesdata.nsf.gov/webcaspar/">WebCASPAR Integrated Science and Engineering Resource Data System</a>.</li>
          </ul>-->
        Completeness of institutions:<ul>
          <li>Only institutions that produced at least 25 computer science bachelor's degrees during 2011-2013 are shown.</li>
          <li>A small handful of institutions like Princeton University awarded computer science bachelor's degrees during this time period, but their IPEDS data did not have sufficient detail about computer science degrees specifically. Those institutions are also not shown.</li>
          </ul>
        Definition of "computer science":<ul>
          <li>The definition of "computer science" was more restricted than some other definitions (only <a target="_blank" href="http://nces.ed.gov/ipeds/cipcode">CIP codes</a> <a target="_blank" href="http://nces.ed.gov/ipeds/cipcode/cipdetail.aspx?y=55&cipid=88075">11.0101</a> and <a target="_blank" href="http://nces.ed.gov/ipeds/cipcode/cipdetail.aspx?y=55&cipid=88085">11.0701</a> were used).</li> 
          <li>For instance, this definition excluded related fields such as computer graphics, computer and information systems security, and information technology.</li>
          <li>Excluding these related fields was nedeed to meaningfully compare across institutions that did and did not offer degrees in these related fields (in other words, "to compare apples to apples").</li>
          <li>These definitional issues are important to consider when comparing these numbers to other statistics. For instance, the national average for 2011-2013 for this restricted defintion was 14.2% women, but 17.9% women for a broader definition that included all <a target="_blank" href="http://nces.ed.gov/ipeds/cipcode/cipdetail.aspx?y=55&cipid=88073">11.xxxx CIP codes</a>.</li>
          </ul>
      </div>


  <script>
  
  ///////////////////////////
  // tooltip functionality //
  ///////////////////////////

  var tooltip = d3.select(".tooltip");

  ///////////////////////////
  // stepper functionality //
  ///////////////////////////

  var region = d3.select(".g-step");
  var regionNum = 0;
  var regionMax = 9;
  d3.select(".g-view-title").text(region.attr("data-title"));
  d3.select(".g-view-text").text(region.attr("data-text"));
  //changeRegion();

  //add event listeners
  d3.selectAll(".g-step").on("click", clickRegion);
  d3.select(".g-prev").on("click", prevRegion);
  d3.select(".g-next").on("click", nextRegion);

  //define the event listeners
  function prevRegion() { if (regionNum != 0) changeRegion(d3.select(d3.selectAll(".g-step")[0][regionNum-1])); }
  function nextRegion() { if (regionNum != regionMax) changeRegion(d3.select(d3.selectAll(".g-step")[0][regionNum+1])); }
  function clickRegion() { changeRegion(d3.select(this)); };

  function changeRegion(next) {

    //update bookkeeping
    region.classed("g-selected", false);
    region = next;
    regionNum = +next.attr("data-num");

    //change region
    next.classed("g-selected", true);
    if (regionNum==0) reset();
    if (regionNum!=0) focus( +next.attr("data-num") );
    d3.select(".g-view-title").text(next.attr("data-title"));
    d3.select(".g-view-text").text(next.attr("data-text"));

    //update the clicking buttons
    d3.select(".g-prev").classed("g-disabled", regionNum == 0);
    d3.select(".g-next").classed("g-disabled", regionNum == regionMax);
  }



var circleOutline = 0.5; 
var width = 600*1.5;
var height = 350*1.5;
var radius = 3;
var active = d3.select(null);

var projection = d3.geo.albersUsa()
    .scale(width * 1.2)
    .translate([width / 2, height / 2]);

///////////////////////
//OK what's going here
var zoom = d3.behavior.zoom()
    .translate([0, 0])
    .scale(1)
    .scaleExtent([1, 500])
    .on("zoom", zoomed)
    .on("zoomend", changeRadius);
///////////////////////




var path = d3.geo.path()
    .projection(projection);

var legendCols = ["darkslateblue", "#999", "crimson"];
//var colors = d3.scale.linear().domain([natlAvg-15, natlAvg, natlAvg+15]).range(legendCols);
var scaleRed6 = ['rgb(254,229,217)','rgb(252,187,161)','rgb(252,146,114)','rgb(251,106,74)','rgb(222,45,38)','rgb(165,15,21)'];
var scaleRed7 = ['rgb(254,229,217)','rgb(252,187,161)','rgb(252,146,114)','rgb(251,106,74)','rgb(239,59,44)','rgb(203,24,29)','rgb(153,0,13)'];
var scaleGrn7 = ['rgb(237,248,233)','rgb(199,233,192)','rgb(161,217,155)','rgb(116,196,118)','rgb(65,171,93)','rgb(35,139,69)','rgb(0,90,50)'];
var scaleRB6 = ['rgb(178,24,43)','rgb(239,138,98)','rgb(253,219,199)','rgb(209,229,240)','rgb(103,169,207)','rgb(33,102,172)'];
var scaleRB7 = ['rgb(178,24,43)','rgb(239,138,98)','rgb(253,219,199)','rgb(247,247,247)','rgb(209,229,240)','rgb(103,169,207)','rgb(33,102,172)'];
var colors = d3.scale.quantize().domain([30, 0]).range(scaleRB6);

var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height)
    .on("click", stopped, true);

//append data source
/*svg.append("text")
    .text("Source: 2011-2013 IPEDS Completions Survey, National Center for Educational Statistics")
    .attr("y", height-10)
    .attr("x", width*.55)
    .style("font-size", 10);*/

svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height)
    .on("click", reset);

var g = svg.append("g");

svg.call(zoom) 
   .call(zoom.event);

//reset after calling zoom
d3.select("#resetZoom")
  .style("visibility", "hidden")
  .on("click", reset);


//enclosing rectangle
svg.append("rect")
    .attr("width", width)
    .attr("height", height)
    .style("stroke-width", 3)
    .style("stroke", "black")
    .style("fill", "none");

///////////////
///  legend  //
///////////////
var legW = 0.13*width;
var legH = 0.39*height;
var nums = [0, 1, 2, 3, 4, 5];
var legLabels = ["0.0 - 5.0%", "5.1 - 10.0%", "10.1 - 15.0%", "15.1 - 20.0%", "20.1 - 25.0%", "25.1% or more"];

var legend = svg.append("g")
                .classed("legend", true)
                .attr("transform", "translate(" + (width-legW-5) + "," + (height-legH-5) + ")");

legend.append("rect")
      .attr("width", legW)
      .attr("height", legH);

legend.append("text")
      .attr("class", "title")
      .text("Women's Share Of")
      .attr("x", 5)
      .attr("y", 15);
legend.append("text")
      .attr("class", "title")
      .text("Recent C.S. Degrees")
      .attr("x", 5)
      .attr("y", 30);

legend.selectAll(".labels")
      .data(nums)
      .enter().append("text")
      .attr("class", "label")
      .attr("x", 20)
      .attr("y", function(i) { return 20*i+45;})
      .text(function (i) { return legLabels[i]; });

legend.selectAll("circle.gradient")
      .data(nums)
      .enter().append("circle")
      .attr("class", "gradient")
      .attr("cx", 15)
      .attr("r", radius)
      .style("fill", function(i) { return scaleRB6[5-i]; })
      .style("stroke-width", circleOutline)
      .style("stroke", "black")
      .attr("cy", function(i) { return 20*i+45; });

//add national averages
legend.append("text")
      .attr("class", "title")
      .text("National Average")
      .attr("x", 5)
      .attr("y", 175);
legend.append("text")
      .attr("class", "label")
      .attr("x", 20)
      .attr("y", 190)
      .text("14.2% women");
legend.append("circle")
      .attr("class", "gradient")
      .attr("cx", 15)
      .attr("cy", 190)
      .attr("r", radius)
      .style("fill", scaleRB6[5-2])
      .style("stroke-width", circleOutline)
      .style("stroke", "black");
      

//load in the U.S. map
d3.json("us.json", function(error, us) {
  g.selectAll("path")
      .data(topojson.feature(us, us.objects.states).features)
    .enter().append("path")
      .attr("d", path)
      .attr("class", "feature")
      .on("click", clicked);

  /*g.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "mesh")
      .attr("d", path);*/

  //add cities
  d3.csv("us_cities.csv", function(cities) {

    //add circles for cities
    g.selectAll("circle.cities")
      .data(cities)
      .enter()
      .append("circle").classed("cities", true)
      .attr("r", 3)
      .attr("cx", function(d) { return projection([d.lon, d.lat])[0]; })
      .attr("cy", function(d) { return projection([d.lon, d.lat])[1]; });


    //add text for cities
    g.selectAll("text.cities")
      .data(cities)
      .enter()
      .append("text").classed("cities", true)
      .text(function(d) { return d.name; })
      .attr("x", function(d) { return 5*(+d.left ? -1 : 1) + +d.xOff + projection([d.lon, d.lat])[0]; })
      .attr("y", function(d) { return 2 + +d.yOff + projection([d.lon, d.lat])[1]; })
      .style("font-size", "0.5em")
      .style("text-anchor", function(d) { return +d.left ? "end" : "start"; });

    //add institutions
    d3.csv("data.csv", function(csv) {

      g.selectAll("circle.colleges")
         .data(csv)
         .enter()
         .append("circle").classed("colleges", true)
         .attr("cx", function(d) { return projection([d.lon, d.lat])[0]; })
         .attr("cy", function(d) { return projection([d.lon, d.lat])[1]; })
         .attr("r", radius)
         .style("fill", function(d) { return colors(d.prct); })
         .style("stroke-width", circleOutline)
         .on("mouseover", hover)
         .on("mouseout", exit);
    });
  });
});

function zoomed() {
  d3.select("#resetZoom").style("visibility", "visible");
  g.style("stroke-width", 0.65 / d3.event.scale + "px");
  g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
}

function hover(d) {
  var backColor = d3.select(this).style("fill");
  var extremeColor = (backColor == "rgb(178, 24, 43)") || (backColor == "rgb(33, 102, 172)");

  var posX = zoom.translate()[0] + zoom.scale()*(+d3.select(this).attr("cx")) - 100;
  var posY = zoom.translate()[1] + zoom.scale()*(+d3.select(this).attr("cy")) + 89;

  tooltip.style("left", posX + "px")
         .style("top",  posY + "px")
         .style("display", "block");
  tooltip.select(".name").text(d.name);
  tooltip.select(".prctF")
          .text(d.prctStr)
          .style("background", d3.select(this).style("fill"))
          .style("color", extremeColor ? "white" : "black");
  tooltip.select(".totDeg").text(d.total);
}

function exit(d) {
  tooltip.style("display", "none");
}

function clicked(d) {

  if (active.node() === this) return reset();
  active.classed("active", false);
  active = d3.select(this).classed("active", true);

  var bounds = path.bounds(d);
  var dx = bounds[1][0] - bounds[0][0];
  var dy = bounds[1][1] - bounds[0][1];
  var x = (bounds[0][0] + bounds[1][0]) / 2;
  var y = (bounds[0][1] + bounds[1][1]) / 2;
  var scale = .9 / Math.max(dx / width, dy / height);
  var translate = [width / 2 - scale * x, height / 2 - scale * y];

  svg.transition()
      .duration(750)
      .call(zoom.translate(translate).scale(scale).event);

  //svg.selectAll("circle")
     //.attr("r", 0.5);
}

//data on "focal" cities
focal = [
  {num: 0, name: "Chicago", lat: 41.8369-.08, lon: -87.6847, zoom: 1},
  {num: 1, name: "Boston", lat: 42.3601, lon: -71.0589, zoom: 70},
  {num: 2, name: "New York City", lat: 40.7127, lon: -74.0059, zoom: 35},
  {num: 3, name: "Washington D.C.", lat: 38.9047, lon: -77.0164, zoom: 50},
  {num: 4, name: "Atlanta", lat: 33.7550, lon: -84.3900+.1, zoom: 30},
  {num: 5, name: "Chicago", lat: 41.8369-.08, lon: -87.6847, zoom: 40},
  {num: 6, name: "Salt Lake City", lat: 40.7500+.2, lon: -111.8833, zoom: 15},
  {num: 7, name: "LA County", lat: 34.0500-0.1, lon: -118.2500+0.1, zoom: 30},
  {num: 8, name: "Bay area", lat: 37.6910, lon: -122.3108, zoom: 18},
  {num: 9, name: "Seattle", lat: 47.6097 - 0.14, lon: -122.3331, zoom: 40}
];

function focus(cityNum) {
  d3.select("#resetZoom").style("visibility", "hidden");

  active.classed("active", false);
  active = d3.select(null);

  //grab data for current focal city
  var d = focal[cityNum];

  svg.transition()
      .duration(1100)
      .call(
        zoom.scale(d.zoom).translate([
            width/2 - d.zoom*projection([d.lon, d.lat])[0],
            height/2 - d.zoom*projection([d.lon, d.lat])[1]
           ]).event);
}


function reset() {
  d3.select("#resetZoom").style("visibility", "hidden");

  active.classed("active", false);
  active = d3.select(null);
  svg.transition()
      .duration(750)
      .call(zoom.scale(1).translate([0, 0]).event);
}

function changeRadius() {
  //tooltip.style("transform", "translate(" + zoom.translate() + ")");

  svg.selectAll("circle.colleges, circle.cities")
      .attr("r", radius/Math.pow(zoom.scale(), 0.7))
      .style("stroke-width", circleOutline/Math.pow(zoom.scale(), 0.7));

  svg.selectAll(".feature")
     .style("stroke-width", 0.3/zoom.scale());

  if ((zoom.scale() < 1.01) && (zoom.scale() > 0.99) 
      && (Math.abs(zoom.translate()[0]) < 5) && (Math.abs(zoom.translate()[1]) < 5))
      d3.select("#resetZoom").style("visibility", "hidden");
}

// If the drag behavior prevents the default click,
// also stop propagation so we don’t click-to-zoom.
function stopped() {
  if (d3.event.defaultPrevented) d3.event.stopPropagation();
}

</script>
</body>
</html>