<!-- data from http://www.bea.gov/iTable/index_regional.cfm -->


<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/county_map.css"/>
<script src="lib/d3.v3.min.js"></script>
<script src="lib/queue.v1.min.js"></script>
<script src="lib/topojson.v1.min.js"></script>
<script src="lib/crossfilter.min.js"></script>
<script src="lib/d3.tip.v0.6.3.js"></script>
<!--<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.1/crossfilter.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>-->

<body>
<div id="title" style="padding-bottom: 20px;">Grade 8 Algebra Enrollment by Chicago Neighborhood, 2015-2016</div>
<!--<div id="charts">
  <div id="pop-chart" class="chart">
    <div class="title">Number of Students in County</div>
  </div>
  <div id="per_cap-chart" class="chart">
    <div class="title">Grade 8 Algebra I Enrollment Rate</div>
  </div>
</div>-->
<div id="map"></div>
<script type="text/javascript">
      // Hack to make this example display correctly in an iframe on bl.ocks.org
      d3.select(self.frameElement).style("height", "1000px");
  </script> 
<script src="js_choro/Chicago.js"></script>
<script>