<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>8th Grade Algebra</title>
  <link rel="shortcut icon" href="https://www.air.org/sites/all/themes/f1ux/favicon.ico" />
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<style>

.mapboxgl-ctrl-geocoder {
	min-width: 250px;
}


body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
  font-weight: bold;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}


.mapboxgl-ctrl.mapboxgl-ctrl-attrib,
.mapboxgl-ctrl-logo {
  display: none;
}


/*table styling*/
table {
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 0px;
}
td, th {
  text-align: center;
  padding-left: 5px;
  padding-right: 15px;
}

/**
* Create a position for the map
* on the page */
#map {
  position: fixed;
  top: 0;
  bottom: 0;
  /*width: 75%;
  margin-left: 25%;*/
  width: 100%;
}

.hidden {
  display: none;
}

/*.altContent {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 75%;
  margin-left: 25%;
}*/

/*#scrollStory {
    width: 25%;
    font-family: sans-serif;
    overflow-y: scroll;
    background-color: #fafafa;
}*/
section {
    padding:  25px 20px;
    line-height: 15px;
    margin-bottom: 400px;
    /*border-bottom: 1px solid #ddd;*/
    opacity: 1;
    font-size: 15px;
}
section:last-child {
    border-bottom: none;
    margin-bottom: 300px;
}

/**
* Set rules for how the map overlays
* (info box and legend) will be displayed
* on the page. */
.map-overlay {
  position: fixed;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.6);
  margin-right: 10px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

.mapboxgl-ctrl-compass {
  display: none !important;
}

.mapboxgl-popup-content {
  width: 200px;
  pointer-events: none;
  border-radius: 10px;
  padding: 5px 6px 10px 15px;
}


#features {
  height: 150px;
  margin-bottom: 10px;
  position: absolute;
  bottom: 0;
  width: 300px;
}

#features table {
  margin-left: 5px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  margin-bottom: 10px;
  /*height: 135px;
  width: 250px;*/
  /*height: 160px;
  width: 130px;*/
  height: 180px;
  width: 210px;
}

/*#legendTitle {
  font-weight: bold;
  padding-bottom: 10px;
  text-align: center;
}*/

select {
  margin-bottom: 10px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

#legendContent {
  font-size: 13px;
}

table {
  margin-top: 10px;
}

.AIRlogo {
    background-image: url('https://www.air.org/sites/all/themes/f1ux/images/homepage-refresh/logo.png');
    background-size: 175px;
    background-repeat: no-repeat;
    background-clip: border-box;
    transition: background-size 0.2s;
    transition-timing-function: cubic-bezier(.07,1.41,.82,1.41);

    display: block;
    width: 190px;
    /*max-width: 50%;*/
    height: 50px;
    text-decoration: none;
    cursor: pointer;
    overflow: hidden;
    text-indent: 100%;
    white-space:nowrap;
}

/*.AIRlogo2 {
    background-image: url('https://www.air.org/sites/all/themes/f1ux/images/homepage-refresh/logo.png');
    background-size: 175px;
    background-repeat: no-repeat;
    background-clip: border-box;
    position: fixed;
    transition: background-size 0.2s;
    transition-timing-function: cubic-bezier(.07,1.41,.82,1.41);

    display: block;
    width: 190px;
    height: 50px;
    text-decoration: none;
    cursor: pointer;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    text-indent: 100%;
    white-space:nowrap;
}*/

  </style>
</head>
<body>

<div id='map'>
  <div class="mapboxgl-ctrl-top-left">
    <div class="mapboxgl-ctrl" style="display: block;">
      <a class="AIRlogo" href="https://www.air.org/" target="_blank"></a>
    </div>
  </div>
</div>

<!--<div id='scrollStory'>

    <section id='nation' data-pos='{"center": [-95, 39], "zoom": 3.3}' data-display="overall">
        <h3>The Nation</h3>
        <p>Algebra is the foundation for students' future success in science, technology, engineering, and math. Do they have the opportunity to take it early? Using national data, we look at students' access to and enrollment in Algebra I in the 8th grade.</p><br><br><br><p>Scroll down to see more.</p>
    </section>
    <section id='Chicago' data-pos='{"center": [-87.6847, 41.8369], "zoom": 9}' data-display="overall" data-hover="true">
        <h3>Chicago</h3>
        <p>Data released Friday as part of the Illinois Report Card show 28.4 percent of the state's eighth-graders passed Algebra I — a figure some administrators question because the state only counted students in Algebra I classes labeled "enriched" or "honors," perhaps leaving out students who learned algebra in more general math courses. It's not clear from the data how many students took a qualifying algebra class and, of those students, how many passed. Still, a wide variance in passing rates at individual school districts across Chicago and its suburbs — from 97.1 percent in Schaumburg to 18 percent at Chicago Public Schools to 0.5 percent in Elmwood Park — has left school officials with opposing views on how the data should be interpreted. Some, such as those in Schaumburg District 54, see the measurement as affirmation of major steps taken to improve math instruction and support teachers in recent years.</p>
    </section>
    <section id='ChicagoBW' data-pos='{"center": [-87.6847, 41.8369], "zoom": 9}' data-display="BW" data-hover="true">
        <h3>Chicago - Black-White Gap</h3>
        <p>The achievement gap between white and minority students within Chicago Public Schools has shrunk, according to new scores from a national assessment. But that shift wasn’t caused by upswings in black and Hispanic student scores, but rather drops by white students. Results from the 2017 National Assessment of Educational Progress show white fourth- and eighth-grade students performed more than 3 percent worse on math and reading tests than they did in 2015, while minority students generally showed slight improvements over the same time period.</p>
    </section>
    <section id='ChicagoHW' data-pos='{"center": [-87.6847, 41.8369], "zoom": 9}' data-display="HW" data-hover="true">
        <h3>Chicago - Hispanic-White Gap</h3>
        <p>The achievement gap between white and minority students within Chicago Public Schools has shrunk, according to new scores from a national assessment. But that shift wasn’t caused by upswings in black and Hispanic student scores, but rather drops by white students. Results from the 2017 National Assessment of Educational Progress show white fourth- and eighth-grade students performed more than 3 percent worse on math and reading tests than they did in 2015, while minority students generally showed slight improvements over the same time period.</p>
    </section>
    <section id='Neighborhoods' data-altDiv="ChiNeigh">
        <h3>Chicago Neighborhoods</h3>
        <p>The achievement gap between white and minority students within Chicago Public Schools has shrunk, according to new scores from a national assessment. But that shift wasn’t caused by upswings in black and Hispanic student scores, but rather drops by white students. Results from the 2017 National Assessment of Educational Progress show white fourth- and eighth-grade students performed more than 3 percent worse on math and reading tests than they did in 2015, while minority students generally showed slight improvements over the same time period.</p>
    </section>
    <section id='Graphics' data-altDiv="shinyApp">
        <h3>Interactive Graphics</h3>
        <p>The achievement gap between white and minority students within Chicago Public Schools has shrunk, according to new scores from a national assessment. But that shift wasn’t caused by upswings in black and Hispanic student scores, but rather drops by white students. Results from the 2017 National Assessment of Educational Progress show white fourth- and eighth-grade students performed more than 3 percent worse on math and reading tests than they did in 2015, while minority students generally showed slight improvements over the same time period.</p>
    </section>
    <section id='Elk-Grove' data-pos='{"center": [-121.20435437560093, 38.438182464787275], "zoom": 9.5}' data-display="overall" data-hover="true">
        <h3>Elk Grove</h3>
        <p>The Elk Grove Unified School District (EGUSD) is the fifth-largest school district in California located in southern Sacramento County. EGUSD covers 320 square miles and includes 67 schools: 42 elementary schools, nine middle schools, nine high schools, four alternative education schools, one charter school, a special education school, an adult school, and a (K-8) virtual academy. Offering a multitude of educational programs, including over 40 career-themed academies and pathways within 14 industry sectors, we prepare our students for college and career by supporting them with the means to be creative problem solvers; self-aware, self-reliant, and self-disciplined; technically literate; effective communicators and collaborators; and engaged in the community as individuals with integrity. We integrate rigorous academics with career-based learning and real world workplace experiences and ensure that Every Student is Learning, in Every Classroom, in Every Subject, Every Day.</p>
    </section>
    <section id='Oakland' data-pos='{"center": [-83.3362, 42.5922], "zoom": 8}' data-display="overall">
        <h3>Oakland</h3>
        <p>Oakland Schools is a regional service agency that offers support services to school personnel that are best delivered regionally and provide cost, size and quality advantages to those we serve. Oakland Schools is an autonomous, tax-supported public school district governed by Michigan General School Laws and is one of 56 intermediate school districts (ISDs) established in Michigan in 1962.</p>
    </section>
    <section id='LA' data-pos='{"center": [-118.33539428707957, 34.06270401106458], "zoom": 9}' data-display="overall" data-hover="true">
        <h3>LA County</h3>
        <p>In January of this year (2013), the California Board of Education made a big decision regarding math Grade 8. This decision follows the SB 1200 previously released on September 27, 2012 which authorized the State Superintendent to recommend to the state board, and the state board to adopt, reject, or modify the adopted common core content standards for mathematics by March 30, 2013. In 2014-15, the course for Grade 8 mathematics will no longer be Algebra 1.  Instead, the Board decided to adopt the Grade 8 standards that came with the adopted Common Core State Standards (CCSS) as the course for Grade 8 mathematics students. These students will also be assessed on the CCSS standards using the SMARTER Balanced Assessments.  The CA Board of Education also decided that a pathway be included in the Mathematics Framework for students who are ready to take Algebra 1 at the middle school level. More details will be known when California Mathematics Framework is released this later this Fall (2013).</p>
    </section>
    <section id='Bay-Area' data-pos='{"center": [-122.0608, 37.6910], "zoom": 8}' data-display="overall">
        <h3>Bay Area</h3>
        <p>Four years ago, school district leaders did something counterintuitive in this tech-laden metropolis, where STEM isn't just a buzzword but practically a way of life. They got rid of accelerated middle-school math classes. Part of an ambitious project to end the relentless assignment of underserved students into lower-level math, the city now requires all students to take math courses of equal rigor through geometry, in classrooms that are no longer segregated by ability. That means no "honors" classes. No gifted track. No weighted GPAs until later in high school. No 8th grade Algebra 1.</p>
    </section>
    <section id='Seattle' data-pos='{"center": [-122.29909610641698, 47.63603389067313], "zoom": 9.5}' data-display="overall" data-hover="true">
        <h3>Seattle</h3>
        <p>Seattle Public Schools Mathematics Pathway is designed for prepare all Seattle students for college and careers, new high school graduation requirements, and state exams in Algebra I and Geometry. The recommended pathway from middle through high school is to complete the three-year middle school CMP2 sequence (Math 6, Math 7, and 8), followed by Algebra I, Geometry, Algebra II, and PreCalculus or a higher-level mathematics course.</p>
    </section>
    <section id='Minnesota' data-pos='{"center": [-93.5494684621491, 46.549767763263986], "zoom": 5.2}' data-display="overall" data-hover="true">
        <h3>Minnesota</h3>
        <p>Minnesota established a new high school graduation requirement that, beginning with the class of 2015, all students must complete an Algebra I credit by the end of eighth grade.</p>
    </section>
</div>-->


<div class="map-overlay" id="legend">
  <fieldset>
    <label>Grade 8 Algebra</label>
    <select id='displayVar' name='displayVar'>
      <option value='overall'>Overall enrollment rate</option>
      <option value='WB'>White-Black enrollment gap</option>
      <option value='WB_access'>White-Black access gap</option>
      <option value='WH'>White-Hisp. enrollment gap</option>
      <option value='WH_access'>White-Hisp. access gap</option>
    </select>
  </fieldset>
  
  <div id="legendContent">
    <div><span class="legend-key" style="background-color: #dadaeb;"></span><span>0-9%</span></div>
    <div><span class="legend-key" style="background-color: #bcbddc;"></span><span>10-19%</span></div>
    <div><span class="legend-key" style="background-color: #9e9ac8;"></span><span>20-29%</span></div>
    <div><span class="legend-key" style="background-color: #807dba;"></span><span>30-39%</span></div>
    <div><span class="legend-key" style="background-color: #6a51a3;"></span><span>40-49%</span></div>
    <div><span class="legend-key" style="background-color: #4a1486;"></span><span>50+%</span></div>
  </div>
</div>

<!--<div id="shinyApp" class="altContent hidden">
  <iframe width="100%" height="100%" src="https://dimillerair.shinyapps.io/alg8graphs/" frameborder="0"></iframe>
</div>
<div id="ChiNeigh" class="altContent hidden">
  <iframe width="100%" height="100%" src="https://d-miller.github.io/alg8/Chicago.html" frameborder="0"></iframe>
</div>-->


<script>


//helper function for generating the legend key HTML
function genKey(color, text) { 
  return '<div><span class="legend-key" style="background-color: ' + color + ';"></span><span>' + text + '</span></div>'; 
}

//display properties for overall rates
var overall = {legend: genKey("#dadaeb", "0-9%<") + 
                       genKey("#bcbddc", "10-19%") + 
                       genKey("#9e9ac8", "20-29%") + 
                       genKey("#807dba", "30-39%") + 
                       genKey("#6a51a3", "40-49%") + 
                       genKey("#4a1486", "50+%"),
                fill: ["case", ["has", "G08_alg_p"],
                        ["step", ["get", "G08_alg_p"],
                          "hsla(0, 57%, 36%, 0)", 
                          0, "#dadaeb", 
                          0.1, "#bcbddc", 
                          0.2, "#9e9ac8", 
                          0.3, "#807dba", 
                          0.4, "#6a51a3", 
                          0.5, "#4a1486"],
                        "hsla(0, 57%, 36%, 0)"]
              };
overall.school_fill = overall.fill;

//display properties for White-Black enrollment gap
var WB = {legend: genKey("#0571b0", "White much higher (+15+ pp)") + 
                  genKey("#92c5de", "White higher (+5 to +15 pp)") + 
                  genKey("#bfbfbf", "About the same (-5 to +5 pp)") + 
                  genKey("#a6dba0", "Black higher (-5 to -15 pp)") + 
                  genKey("#008837", "Black much higher (-15+ pp)"),
          fill: ["case", ["has", "WB_n"], 
                  ["case", [ ">", ["get", "WB_n"], 10],
                    ["step", ["get", "WB_diff"],
                      "hsla(0, 0%, 0%, 0)", 
                      -1, "#008837", 
                      -0.15, "#a6dba0",
                      -0.05, "#bfbfbf",
                      0.05, "#92c5de",
                      0.15, "#0571b0"],
                    "hsla(0, 0%, 0%, 0)"],
                  "hsla(0, 0%, 0%, 0)"],
          school_fill: "#3b3b3b"
          };

//display properties for White-Black access gap
var WB_access = {legend: genKey("#0571b0", "White much higher (+15+ pp)") + 
                  genKey("#92c5de", "White higher (+5 to +15 pp)") + 
                  genKey("#bfbfbf", "About the same (-5 to +5 pp)") + 
                  genKey("#a6dba0", "Black higher (-5 to -15 pp)") + 
                  genKey("#008837", "Black much higher (-15+ pp)"),
          fill: ["case", ["has", "WB_n"], 
                  ["case", [ ">", ["get", "WB_n"], 10],
                    ["step", ["get", "WB_access"],
                      "hsla(0, 0%, 0%, 0)", 
                      -1, "#008837", 
                      -0.15, "#a6dba0",
                      -0.05, "#bfbfbf",
                      0.05, "#92c5de",
                      0.15, "#0571b0"],
                    "hsla(0, 0%, 0%, 0)"],
                  "hsla(0, 0%, 0%, 0)"],
          school_fill: "#3b3b3b"
          };

//display properties for White-Hisp. enrollment gap
var WH = {legend: genKey("#0571b0", "White much higher (+15+ pp)") + 
                  genKey("#92c5de", "White higher (+5 to +15 pp)") + 
                  genKey("#bfbfbf", "About the same (-5 to +5 pp)") + 
                  genKey("#a6dba0", "Hisp. higher (-5 to -15 pp)") + 
                  genKey("#008837", "Hisp. much higher (-15+ pp)"),
          fill: ["case", ["has", "WH_n"], 
                  ["case", [ ">", ["get", "WH_n"], 10],
                    ["step", ["get", "WH_diff"],
                      "hsla(0, 0%, 0%, 0)", 
                      -1, "#008837", 
                      -0.15, "#a6dba0",
                      -0.05, "#bfbfbf",
                      0.05, "#92c5de",
                      0.15, "#0571b0"],
                    "hsla(0, 0%, 0%, 0)"],
                  "hsla(0, 0%, 0%, 0)"],
          school_fill: "#3b3b3b"
          };

//display properties for White-Hisp. access gap
var WH_access = {legend: genKey("#0571b0", "White much higher (+15+ pp)") + 
                  genKey("#92c5de", "White higher (+5 to +15 pp)") + 
                  genKey("#bfbfbf", "About the same (-5 to +5 pp)") + 
                  genKey("#a6dba0", "Hisp. higher (-5 to -15 pp)") + 
                  genKey("#008837", "Hisp. much higher (-15+ pp)"),
          fill: ["case", ["has", "WH_n"], 
                  ["case", [ ">", ["get", "WH_n"], 10],
                    ["step", ["get", "WH_access"],
                      "hsla(0, 0%, 0%, 0)", 
                      -1, "#008837", 
                      -0.15, "#a6dba0",
                      -0.05, "#bfbfbf",
                      0.05, "#92c5de",
                      0.15, "#0571b0"],
                    "hsla(0, 0%, 0%, 0)"],
                  "hsla(0, 0%, 0%, 0)"],
          school_fill: "#3b3b3b"
          };

//combine display properties into one master object
var displayProps = {overall: overall, 
                    WB: WB, 
                    WB_access: WB_access,
                    WH: WH, 
                    WH_access: WH_access};

mapboxgl.accessToken = 'pk.eyJ1IjoiZC1taWxsZXIiLCJhIjoiVnlXU3Q2YyJ9.KCoT1vzItxIP3DEg_rgs8g';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/d-miller/cjo9mgywm0i682rmwoflwdov8',
  center: [-95, 39],
  zoom: 3.3,
  pitchWithRotate: false
});

// disable map zoom when using scroll
//map.scrollZoom.disable();

//minimum # of students to display a gap
var gapMinN = 10;

//message to put at bottom of tooltip note
var tooltipEnd = "";

//use a pointer cursor
map.getCanvas().style.cursor = 'default';


//load data of schools' locations using D3 library
var geo_lat = [];
var geo_lon = [];
var geo_name = [];
var geo_schl = [];
d3.csv("https://raw.githubusercontent.com/d-miller/d-miller.github.io/master/alg8/data/geoLoc.csv", function(data) {
  geo_lat.push(+data.lat);
  geo_lon.push(+data.lon);
  geo_schl.push(+data.school);
  geo_name.push(data.title);
});

//takes index position and outputs a Carmen geojson format
function getFeature(pos) {

  //figure out the offset for the bounding box based on if it's a school or not
  var off = geo_schl[pos] == 1 ? .01 : .25;
  var emoji = geo_schl[pos] == 1 ? '📚 ' : '🏫 ';

  //return as Carmen geojson format: https://github.com/mapbox/carmen/blob/master/carmen-geojson.md
  return {
    center: [geo_lon[pos], geo_lat[pos]],
    bbox: [geo_lon[pos]-off, geo_lat[pos]-off, geo_lon[pos]+off, geo_lat[pos]+off],
    geometry: {
      type: "Point",
      coordinates: [geo_lon[pos], geo_lat[pos]]
    },
    place_name: emoji + geo_name[pos],
    place_type: ['school'],
    properties: {},
    type: "Feature"
  }
}

//takes a search string and returns Carmen geojson format of matches
//https://www.mapbox.com/mapbox-gl-js/example/forward-geocode-custom-data/
//https://www.mapbox.com/mapbox-gl-js/example/mapbox-gl-geocoder-local-geocoder/
function forwardGeocoder(query) {
    var matchingFeatures = [];
    for (var i = 0; i < geo_name.length; i++) {
        // handle queries with different capitalization than the source data by calling toLowerCase()
        if (geo_name[i].toLowerCase().search(query.toLowerCase()) !== -1) {
            matchingFeatures.push(getFeature(i));
        }
    }
    return matchingFeatures;
}

//add geocoder search feature
map.addControl(new MapboxGeocoder({
  accessToken: mapboxgl.accessToken,
  localGeocoder: forwardGeocoder,
  placeholder: "Search for a school or district"
}));

//add zoom controls
var nav = new mapboxgl.NavigationControl();
map.addControl(nav, 'top-right');
map.dragRotate.disable();
map.touchZoomRotate.disableRotation();

//helper function that takes two proportions as input and 
//outputs text describetion the difference between them
function textGap(props) {

  //determine variable names based on the chosen display variable
  if (displayVar === "WB") {
    var v1 = "BL08_alg_p";
    var v2 = "WH08_alg_p";
    var g1name = "Black";
    var g2name = "White";
  }
  if (displayVar === "WB_access") return "";
  if (displayVar === "WH_access") return "";
  if (displayVar === "WH") {
    var v1 = "HI08_alg_p";
    var v2 = "WH08_alg_p";
    var g1name = "Hispanic";
    var g2name = "White";
  }

  //get data
  var g1 = props[v1];
  var g2 = props[v2];

  //get percentage strings
  var g1perc = parseFloat((100*g1).toPrecision(2)) + "%";
  var g2perc = parseFloat((100*g2).toPrecision(2)) + "%";

  //these strings should be "N/A" if input proportion is -99 (missing)
  if (g1 == -99) g1perc = "N/A";
  if (g2 == -99) g2perc = "N/A";

  //handle special cases involving 0%
  if (g1==0 & g2==0) return "No " + g1name + " or " + g2name + " student took grade 8 algebra";
  if (g1==0) return "No " + g1name + " took grade 8 algebra, but " + g2perc + " of " + g2name + " students did";
  if (g2==0) return g1perc + " of " + g1name + " students took grade 8 algebra, but no " + g2name + " student did";

  //if the rates were equal
  if (g1 == g2) return g1name + " and " + g2name + " students were equally likely to grade 8 algebra (" + 
                       g1perc + " vs. " + g2perc + ")";

  //otherwise report the relative ratio
  var diff = Math.abs(Math.round(100*(g1/g2 - 1)));
  if (g1 < g2) diff = diff + "% less likely";
  if (g1 > g2) diff = diff + "% more likely";
  return g1name + " students were " + diff + " than " + g2name + 
         " students to take grade 8 algebra (" + g1perc + " vs. " + g2perc + ")";
}

//helper function that takes two proportions as input and 
//outputs a table HTML of them along with # of students
function tableGap(props, schoolLevel) {

  //determine variable names based on the chosen display variable
  if (displayVar === "WB") {
    var v1 = "BL08_alg_p";
    var v2 = "WH08_alg_p";
    var g1name = "Black";
    var g2name = "White";
    var g1n = props["BL08"];
    var g2n = props["WH08"];
  }
  if (displayVar === "WB_access") {
    var v1 = "BL08_access_p";
    var v2 = "WH08_access_p";
    var g1name = "Black";
    var g2name = "White";
    var g1n = props["BL08"];
    var g2n = props["WH08"];
  }
  if (displayVar === "WH") {
    var v1 = "HI08_alg_p";
    var v2 = "WH08_alg_p";
    var g1name = "Hisp.";
    var g2name = "White";
    var g1n = props["HI08"];
    var g2n = props["WH08"];
  }
  if (displayVar === "WH_access") {
    var v1 = "HI08_access_p";
    var v2 = "WH08_access_p";
    var g1name = "Hisp.";
    var g2name = "White";
    var g1n = props["HI08"];
    var g2n = props["WH08"];
  }

  //get data
  var all = props.G08_alg_p;
  var g1 = props[v1];
  var g2 = props[v2];
  var all_n = props.G08;


  //get percentage strings
  var all_perc = parseFloat((100*all).toPrecision(2)) + "%";
  var g1perc = parseFloat((100*g1).toPrecision(2)) + "%";
  var g2perc = parseFloat((100*g2).toPrecision(2)) + "%";

  //these strings should be "N/A" if input proportion is -99 (missing) or size is 0
  if (all == -99 | all_n == 0) g1perc = "N/A";
  if (g1 == -99 | g1n == 0) g1perc = "N/A";
  if (g2 == -99 | g2n == 0) g2perc = "N/A";

  //suppress if showing data for an individual school
  if (schoolLevel) g1perc = "-";
  if (schoolLevel) g2perc = "-";

  //also suppress if >0 but less than minimum reporting n
  if (all_n > 0 & all_n < gapMinN) all_perc = "-";
  if (g1n > 0 & g1n < gapMinN) g1perc = "-";
  if (g2n > 0 & g2n < gapMinN) g2perc = "-";

  //get HTML for each row
  var header = "<tr><th>Group</th><th>G8 Size</th><th>Rate</th></tr>";
  var all_row = "<tr><td>All</td><td>" + all_n + "</td><td>" + all_perc;
  var g1row = "<tr><td>" + g1name + "</td><td>" + g1n + "</td><td>" + g1perc;
  var g2row = "<tr><td>" + g2name + "</td><td>" + g2n + "</td><td>" + g2perc;

  //return the full table HTML
  if (schoolLevel) return "<table>" + header + all_row + g1row + g2row + "</table>";
  return "<table>" + header + g1row + g2row + "</table>"; 
}



//wrapper function that gets the entire describetion HTML
//calls the textGap and tableGap functions
function describeGap(props, schoolLevel) {

  //header name
  var headerHTML = "<h3 style='text-align: center;'>" + props.name + "</h3>";

  //get data
  var g1n = props.BL08;
  var g2n = props.WH08;
  var g1name = "Black";
  var g2name = "White";

  //don't compute gap for individual schools
  if (schoolLevel == true) return headerHTML + "Gap not computed for individual schools, but the " + 
                                  "overall rate and demographics are reported:<br>" +
                                  tableGap(props, true) + tooltipEnd;

  //check minimum sample sizes (for now only adjust the text, not table)
  if ((g1n < gapMinN) & (g2n < gapMinN)) return headerHTML + "Data reporting standards not met to estimate gap: too few " + 
                                                g1name + " and " + g2name + " students<br>" + tableGap(props) + tooltipEnd; 
  if (g1n < gapMinN) return headerHTML + "Data reporting standards not met to estimate gap: too few " + 
                            g1name + " students<br>" + tableGap(props) + tooltipEnd;
  if (g2n < gapMinN) return headerHTML + "Data reporting standards not met to estimate gap: too few " + 
                            g2name + " students<br>" + tableGap(props) + tooltipEnd;

  //otherwise combine the text and table HTML
  return headerHTML + textGap(props) + tableGap(props) + tooltipEnd;
}

//gives describetion of the overall rate
var alg8text = " of 8th graders were enrolled in Algebra I in the 2015-16 school year"
function describeOverall(props) {

  //header name
  var headerHTML = "<h3 style='text-align: center;'>" + props.name + "</h3>";

  //get rate
  var rate = Math.round(100*props.G08_alg_p) + "%"
 
  return headerHTML + rate + alg8text;
}

//wrapper function that calls describeGap() or describeOverall() depending on the display var
var displayVar = "overall"; 
function tooltipHTML(props, schoolLevel) {
  if (displayVar === "overall") return describeOverall(props);
  if (displayVar === "WB") return describeGap(props, schoolLevel);
  if (displayVar === "WH") return describeGap(props, schoolLevel);
  if (displayVar === "WB_access") return describeGap(props, schoolLevel);
  if (displayVar === "WH_access") return describeGap(props, schoolLevel);
}

//helper functions for handling hover highlighting events
var hoveredState =  null;
var hoveredDistrict =  null;
function hoverState(newID) {
  if (hoveredState) map.setFeatureState({source: 'states', sourceLayer: "states", id: hoveredState}, { hover: false});
  hoveredState = newID;
  if (newID) map.setFeatureState({source: 'states', sourceLayer: "states", id: newID}, { hover: true});
}
function hoverDistrict(newID) {
  if (hoveredDistrict) map.setFeatureState({source: 'districts', sourceLayer: "districts", id: hoveredDistrict}, { hover: false});
  hoveredDistrict = newID;
  if (newID) map.setFeatureState({source: 'districts', sourceLayer: "districts", id: newID}, { hover: true});
}

// Create a popup, but don't add it to the map yet.
var popup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: false,
    //anchor: "left",
    offset: 10
});

//variable that will store whether the popup was created
//by mouse hover or scrolling event
var hoverByMouse = false;

//helper function for hovering over a lat/lon point regardless 
//if initiated by a mouse or other trigger (e.g., scroll)
function hoverPoint(point, byMouse) {

  //reset if point is null
  if (point === null) {
    hoverDistrict(null);
    hoverState(null);
    popup.remove();
    return;
  }

  //update global variable
  hoverByMouse = byMouse;
  var xyCoord = map.project(point);

  //if a state is highlighted
  var states = map.queryRenderedFeatures(xyCoord, { layers: ['state'] });
  if (states.length > 0) {

    //but no district is highlighted
    var districts = map.queryRenderedFeatures(xyCoord, { layers: ['district'] });
    if (districts.length == 0) {

      //update the popup
      popup.setLngLat(point)
           .setHTML(tooltipHTML(states[0].properties))
           .addTo(map);

      //update hover effect
      hoverState(states[0].properties.id);
      hoverDistrict(null);

    //if a district is highlighted
    } else {

      //update hover effect
      hoverDistrict(districts[0].properties.id);
      hoverState(null);

      //update the popup
      popup.setLngLat(point)
           .setHTML(tooltipHTML(districts[0].properties))
           .addTo(map);

      //if a school is highlighted       
      if (map.getZoom() > 10.5) {
        var schools = map.queryRenderedFeatures(xyCoord, { layers: ['school']   });
        if (schools.length > 0) {

          //update the popup
          popup.setLngLat(schools[0].geometry.coordinates)
               .setHTML(tooltipHTML(schools[0].properties))
               .addTo(map);
        }
      }
    } 

  //if no states highlighted
  } else {

    //update hover effect
    hoverDistrict(null);
    hoverState(null);

    //remove the popup
    popup.remove();
  }
}

//when the map loads...
map.on('load', function() {

  // On every scroll event, check which element is on screen
  /*var chapters = $("section");
  window.onscroll = function() {
    for (var i = 0; i < chapters.length; i++) {

      //consider if it's "on screen" if (a) the top isn't past the screen's bottom 
      //and (b) the bottom isn't past the screen's top
      var bounds = chapters[i].getBoundingClientRect()
      var onScreen = bounds.top < window.innerHeight && bounds.bottom > 0;

      //however, don't consider "on screen" if the title is already scrolled past
      //and the bottom is on the top 35% of the page
      //if (bounds.top < -50 && bounds.bottom < (window.innerHeight * .35)) onScreen = false;
      
      //set the first "on screen" chapter as the active one
      if (onScreen) {
        setActiveChapter(chapters[i]);
        break;
      }
    }
  };

  //update if the chapter has been changed
  var activeChapter = $("section")[0];
  function setActiveChapter(chapter) {

    //don't do anything if active chapter
    if (chapter.id === activeChapter.id) return;

    //if the last div was an alternative one, hide it
    var lastDiv = $(activeChapter).attr("data-altDiv");
    if (typeof lastDiv !== "undefined") $("#" + lastDiv).addClass("hidden");

    //check if a non-map div is supposed to be shown
    var showDiv = $(chapter).attr("data-altDiv");
    if (typeof showDiv !== "undefined") {
      //$("#map").addClass("hidden");
      //$(".map-overlay").addClass("hidden");
      $("#map").css("opacity", 0);
      $(".map-overlay").css("opacity", 0);
      $("#" + showDiv).removeClass("hidden");
      activeChapter = chapter;
      return;
    }

    //otherwise make sure the map is shown
    $("#map").css("opacity", 1);
    $(".map-overlay").css("opacity", 1);
   
    //fly to the new location using data-pos HTML attribute
    map.flyTo(JSON.parse($(chapter).attr("data-pos")));

    //update the display variable
    $("#displayVar").val($(chapter).attr("data-display")).change();

    //initiate hover if applicable
    map.once("moveend", function() {
      var point = $(chapter).attr("data-hover") ? map.getCenter() : null;
      hoverPoint(point, false);
    });
    
    //update which is the active class
    activeChapter = chapter;
  }*/

  //change display if another variable has been selected
  $(document).ready(function() {
    $("select").on("change", function() {

      //get the new display settings
      var newS = displayProps[ $(this).val() ];

      //redraw the colors
      map.setPaintProperty("state", "fill-color", newS.fill);
      map.setPaintProperty("district", "fill-color", newS.fill);
      map.setPaintProperty("school", "circle-color", newS.school_fill);

      //change the legend
      $("#legendContent").html(newS.legend);

      //change the tooltip - changes what function tooltipHTML() uses
      displayVar = $(this).val();
    });
  });

  //add the sources for states and districts
  map.addSource("states", {
      "type": "vector",
      "url": "mapbox://d-miller.9kxhea4q"
  });
  map.addSource("districts", {
      "type": "vector",
      "url": "mapbox://d-miller.2r746qu6"
  });

  // The feature-state dependent fill-opacity expression will render the hover effect
  // when a feature's hover state is set to true.
  var defaultProps = displayProps.overall;
  map.addLayer({
      "id": "state-borders",
      "type": "line",
      "source": "states",
      "source-layer": "states",
      "minzoom": 2,
      "filter": ["==", "$type", "Polygon"],
      "layout": {},
      "paint": {
          "line-color": [
              "interpolate", ["linear"], ["zoom"],
              0, "hsl(0, 0%, 60%)",
              6, "hsl(0, 0%, 60%)",
              10, "#666666"
          ],
          "line-width": [
              "interpolate", ["linear"], ["zoom"],
              0, 1,
              6, 1,
              10, 3
          ]
      }
  });
  map.addLayer({
    "id": "state-borders-hover",
    "type": "line",
    "source": "states",
    "source-layer": "states",
    "minzoom": 2,
    "filter": ["==", "$type", "Polygon"],
    "layout": {},
    "paint": {
        "line-color": "black",
        "line-width": ["case",
            ["boolean", ["feature-state", "hover"], false],
            3,
            0
        ]
    }
  });
  map.addLayer({
      "id": "state",
      "type": "fill",
      "source": "states",
      "source-layer": "states",
      "layout": {},
      "paint": {
          "fill-color": defaultProps.fill,
          "fill-outline-color": [
              "interpolate",
              ["linear"],
              ["zoom"],
              0, "hsl(0, 0%, 60%)",
              6, "hsl(0, 0%, 60%)",
              7, "#666"
          ],
          "fill-opacity": [
              "interpolate",
              ["linear"],
              ["zoom"],
              0, 0.8,
              6, 0.8,
              7, 0
          ]
      }
  }, "admin-3-4-boundaries-bg");
  map.addLayer({
    "id": "district-borders",
    "type": "line",
    "metadata": {},
    "source": "districts",
    "source-layer": "districts",
    "minzoom": 6,
    "filter": ["==", "$type", "Polygon"],
    "layout": {},
    "paint": {
      "line-color": "#999999",
      "line-width": [
        "interpolate",
          ["linear"],
          ["zoom"],
            0, 0.5,
            8, 0.5,
            11, 4
        ],
      "line-opacity": 0.6
    }      
  });
  map.addLayer({
    "id": "district-borders-hover",
    "type": "line",
    "source": "districts",
    "source-layer": "districts",
    "minzoom": 6,
    "filter": ["==", "$type", "Polygon"],
    "layout": {},
    "paint": {
        "line-color": "black",
        "line-width": ["case",
            ["boolean", ["feature-state", "hover"], false],
            3,
            0
        ]
    }
  });

  map.addLayer({
      "id": "district",
      "type": "fill",
      "source": "districts",
      "source-layer": "districts",
      "minzoom": 6,
      "layout": {},
      "paint": {
          "fill-color": defaultProps.fill,
          "fill-opacity": [
              "interpolate",
              ["linear"],
              ["zoom"],
              0, 0,
              6, 0,
              7, 0.8,
              10, 0.8,
              12, 0.5
          ],
          "fill-outline-color": "hsla(0, 0%, 60%, 0)"
      }
  }, "admin-3-4-boundaries-bg");

  //handle moving the mouse cursor over the map
  map.on('mousemove', function(e) { hoverPoint(e.lngLat, true); });

  //reset if mouse is moved over the document, but not map
  $(document).on('mouseover', function(e) {
    if (hoverByMouse) {
      hoverDistrict(null);
      hoverState(null);
      popup.remove();
    }
  })
});

</script>

</body>
</html>