<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>8th Grade Algebra</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />

  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
  <style>

.mapboxgl-ctrl-geocoder {
	min-width: 300px;
}


body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}


.mapboxgl-ctrl.mapboxgl-ctrl-attrib,
.mapboxgl-ctrl-logo {
  display: none;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (info box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.6);
  margin-right: 10px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}


.mapboxgl-ctrl-compass {
display: none !important;
}

.mapboxgl-popup-content {
  width: 200px;
  pointer-events: none;

}


#features {
  
  height: 150px;
  margin-bottom: 10px;
  position: absolute;
  bottom: 0;
  width: 300px;
  /*padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 150px;
  margin-bottom: 40px;
  width: 100px;*/
}

#features table {
  margin-left: 5px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 160px;
  margin-bottom: 10px;
  width: 130px;
}

#legendTitle {
  font-weight: bold;
  padding-bottom: 10px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

  </style>
</head>
<body>

<div id='map'></div>
<div class="map-overlay" id="legend">
  <div id="legendTitle">Grade 8 Algebra Enrollment Rate</div>
  <!--<div id="legendTitle">Black (vs. White) Students' Rate of Taking Grade 8 Algebra</div>-->
  <div><span class="legend-key" style="background-color: #dadaeb;"></span><span>0-9%</span></div>
  <div><span class="legend-key" style="background-color: #bcbddc;"></span><span>10-19%</span></div>
  <div><span class="legend-key" style="background-color: #9e9ac8;"></span><span>20-29%</span></div>
  <div><span class="legend-key" style="background-color: #807dba;"></span><span>30-39%</span></div>
  <div><span class="legend-key" style="background-color: #6a51a3;"></span><span>40-49%</span></div>
  <div><span class="legend-key" style="background-color: #4a1486;"></span><span>50+%</span></div></div>
<!--<div class='map-overlay' id='features'>
  <div class='map-overlay' id='legend'></div>

  Map legend for circles
      <div id='legend'>
        <div class="info legend leaflet-control"> 
          <div class="title" style="margin-top: -5px">Grade 8 Enrollment</div>
           <div class="size">
            <div style="width: 8px;    height: 8px; margin-left: 6.6px; margin-top: 8px"></div><br>
            <div style="width: 13.8px; height: 13.8px; margin-left: 3.7px;"></div><br>
            <div style="width: 17.8px; height: 17.8px;  margin-left: 1.7px;"></div><br>
            <div style="width: 21.2px; height: 21.2px;"></div><br>
          </div>
          <div class="labelLegend">
            <div style="top: 33px;">0-24</div>
            <div style="top: 51px;">25-49</div>
            <div style="top: 73px;">50-74</div>
            <div style="top: 98px;">75+</div>
          </div>
          <div class="title">Percent Algebra</div>
          <div class="circles">
            <i style="background: rgb(33,102,172);"></i> 0-5%<br>
            <i style="background: rgb(103,169,207)"></i> 5-10%<br>
            <i style="background: rgb(209,229,240);"></i> 10-15%<br>
            <i style="background: rgb(253,219,199);"></i> 15-20%<br>
            <i style="background: rgb(239,138,98);"></i> 20-25%<br>
            <i style="background: rgb(178,24,43);"></i> 25+%<br>
          </div>
        </div>
      </div>
</div>-->

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZC1taWxsZXIiLCJhIjoiVnlXU3Q2YyJ9.KCoT1vzItxIP3DEg_rgs8g';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/d-miller/cjnub6dhl21bn2rprjjmnp0xa',
  center: [-100.971267, 37.922667],
  zoom: 3.8,
  pitchWithRotate: false
});



//use a pointer cursor
map.getCanvas().style.cursor = 'default';


//add search bar
map.addControl(new MapboxGeocoder({
    accessToken: mapboxgl.accessToken
}));

//zooming options
var nav = new mapboxgl.NavigationControl();
map.addControl(nav, 'top-right');
map.dragRotate.disable();
map.touchZoomRotate.disableRotation();

map.on('load', function() {

    map.addSource("districts", {
        "type": "vector",
        "url": "mapbox://d-miller.dyd6gdjh"
    });

    // The feature-state dependent fill-opacity expression will render the hover effect
    // when a feature's hover state is set to true.
    map.addLayer({
        "id": "district-borders",
        "type": "line",
        "source": "districts",
        "source-layer": "district_added",
        "layout": {},
        "paint": {
            "line-color": "black",
            "line-width": ["case",
                ["boolean", ["feature-state", "hover"], false],
                3,
                0
            ]
        }
    });


  // Create a popup, but don't add it to the map yet.
  var popup = new mapboxgl.Popup({
      closeButton: false,
      closeOnClick: false
  });


  //description text
  var alg8text = " of 8th graders were enrolled in Algebra I in the 2015-16 school year"



  var hoverDistrict =  null;
  map.on('mousemove', function(e) {

    var states = map.queryRenderedFeatures(e.point, {
      layers: ['state']
    });

    var districts = map.queryRenderedFeatures(e.point, {
      layers: ['district']
    });

    var schools = map.queryRenderedFeatures(e.point, {
      layers: ['school']
    });

    //if a state is highlighted
    if (states.length > 0) {

      //update the popup
      //console.log(districts[0]);
      stateRate = Math.round(100*states[0].properties.alg8) + "%"
      tableHTML = "<tr>" + 
                  "<td>" + stateRate + "</td>" +
                  "<td>" + "State average" + "</td>" +
                  //"<td>" + states[0].properties.name + "</td>" +
                  "</tr>";

      headerHTML = "<h3 style='text-align: center;'>" + states[0].properties.name + "</h3>";
      popup.setLngLat(e.lngLat)
                 .setHTML(headerHTML + stateRate + alg8text)
                 //.setHTML(headerHTML + "<table>" + tableHTML + "</table>")
                 //.setHTML("<table>" + tableHTML + "</table>")
                 .addTo(map);

      //if districts are shown and one is hovered over...
      if (districts.length > 0) {

        //update hover effect
        if (hoverDistrict) map.setFeatureState({source: 'districts', sourceLayer: "district_added", id: hoverDistrict}, { hover: false});
        hoverDistrict = districts[0].properties.id;
        map.setFeatureState({source: 'districts', sourceLayer: "district_added", id: hoverDistrict}, { hover: true});

      	//figure out what to show for the district rate
      	var districtRate = districts[0].properties.alg8;
      	if (districtRate == -99) {
      		districtRate = "N/A";
      	} else {
      		districtRate = Math.round(100*districtRate) + "%";
      	}

        //update the popup
        //tableHTML = tableHTML + "<tr><td>" + districtRate + "</td><td>"
        //                      + districts[0].properties.name + "</td></tr>";
        tableHTML = "<tr><td>" + districtRate + "</td><td>District average</td></tr>" + tableHTML;
        headerHTML = "<h3 style='text-align: center;'>" + districts[0].properties.name + "</h3>";
        popup.setLngLat(e.lngLat)
                 //.setHTML(headerHTML + "<table>" + tableHTML + "</table>")
                 .setHTML(headerHTML + districtRate + alg8text)
                 .addTo(map);

      	//if zoom level is high enough to show schools
      	if (map.getZoom() > 8) {
      		if (schools.length > 0) {

            //update the popup
            schoolRate = Math.round(100*schools[0].properties.alg8) + "%";
            tableHTML = "<tr><td>" + schoolRate + "</td><td>School</td></tr>" + tableHTML;
            headerHTML = "<h3 style='text-align: center;'>" + schools[0].properties.name + "</h3>";
            //tableHTML = tableHTML + "<tr><td>" + schoolRate + "</td><td>"
            //                  + schools[0].properties.name + "</td></tr>";
            popup.setLngLat(schools[0].geometry.coordinates)
                 .setHTML(headerHTML + schoolRate + alg8text)
                 //.setHTML(headerHTML + "<table>" + tableHTML + "</table>")
                 .addTo(map);
      		}
      	} else {
      	}

      //if no districts highlighted
      } else {
        //update hover effect
        if (hoverDistrict) map.setFeatureState({source: 'districts', sourceLayer: "district_added", id: hoverDistrict}, { hover: false});
        hoverDistrict = null;

      }


    //if no states highlighted
    } else {

      //update hover effect
      if (hoverDistrict) map.setFeatureState({source: 'districts', sourceLayer: "district_added", id: hoverDistrict}, { hover: false});
      hoverDistrict = null;

      //remove the popup
      popup.remove();
    }
  });
});




</script>

</body>
</html>