#title {
  text-align: center;
  padding-bottom: 60px;
  font-size: 22px;
  font-weight: 400;
}

.d3-tip {
  line-height: 1.5;
  padding: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 0px;
  text-align: center;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  background-color: #fff;
  width: 960px;
  height: 800px;
  margin-top: 10px;
}

#charts{
  float: left;
}

.chart {
  height: 100px;
  margin-bottom: 20px;
}

.reset {
  padding-left: 1em;
  font-size: smaller;
  color: blue;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: steelblue;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

#chart path {
  stroke: #fff;
}

#chart path.highlighted {
  cursor: pointer;
}

.counties {
  fill: none;
  stroke: #C0C0C0;
  stroke-width: 0.2;
  stroke-linejoin: round;
}

.states {
  fill: none;
  stroke: #777;
  stroke-linejoin: round;
}



.legend rect {
  fill: #f3f3f3;
}

.legend .title {
  font-size: 11px;
  font-weight: bold;
}

.legend .label {
  font-size: 11px;
  color: #999;
  alignment-baseline: central;
}


/*state color scheme*/
.stateMap.q0-9 { fill:#f2f0f7; }
.stateMap.q1-9 { fill:#dadaeb; }
.stateMap.q2-9 { fill:#bcbddc; }
.stateMap.q3-9 { fill:#9e9ac8; }
.stateMap.q4-9 { fill:#756bb1; }
/*.q5-9 { fill:#4292c6; }*/
.stateMap.q5-9 { fill:#54278f; }
.stateMap.q6-9 { fill:#2171b5; }
.stateMap.q7-9 { fill:#08519c; }
.stateMap.q8-9 { fill:#08306b; }

/*map colors*/
.q0-9 { fill:#dadaeb; }
.q1-9 { fill:#bcbddc; }
.q2-9 { fill:#9e9ac8; }
.q3-9 { fill:#756bb1; }
.q4-9 { fill:#54278f; }
/*.q5-9 { fill:#4292c6; }*/
.q5-9 { fill:#fff; }
.q6-9 { fill:#2171b5; }
.q7-9 { fill:#08519c; }
.q8-9 { fill:#08306b; }
/*.q0-9 { fill:#b2182b; }
.q1-9 { fill:#d6604d; }
.q2-9 { fill:#f4a582; }
.q3-9 { fill:#fddbc7; }
.q4-9 { fill:#f7f7f7; }
.q5-9 { fill:#d1e5f0; }
.q6-9 { fill:#92c5de; }
.q7-9 { fill:#4393c3; }
.q8-9 { fill:#2166ac; }*/

.purple.q0-9 { fill:#dadaeb; }
.purple.q1-9 { fill:#bcbddc; }
.purple.q2-9 { fill:#9e9ac8; }
.purple.q3-9 { fill:#756bb1; }
.purple.q4-9 { fill:#54278f; }

.green.q0-9 { fill:#c7e9c0; }
.green.q1-9 { fill:#a1d99b; }
.green.q2-9 { fill:#74c476; }
.green.q3-9 { fill:#31a354; }
.green.q4-9 { fill:#006d2c; }

.blue.q0-9 { fill:#c6dbef; }
.blue.q1-9 { fill:#9ecae1; }
.blue.q2-9 { fill:#6baed6; }
.blue.q3-9 { fill:#3182bd; }
.blue.q4-9 { fill:#08519c; }

#map {
  float: right;
}

#map-legend{
  text-align: center; 
}