.leaflet-control-attribution { 
  display: none; 
}
.leaflet-right .leaflet-control {
  margin-right: 5px;
}

.leaflet-bottom .leaflet-control {
  margin-bottom: 5px;
}

.leaflet-popup-content {
  padding: 0;
} 

.leaflet-popup-content-wrapper {
  width: 200px;
  border-radius: 10px;
  border: 1px solid #a1a1a1;
  box-shadow: 0 0 2px rgba(0,0,0,.3);
  margin-top: -10px;
  -moz-box-shadow: 0 0 2px rgba(0,0,0,.3);
  -webkit-box-shadow: 0 0 2px rgba(0,0,0,.3);
}

.leaflet-popup-close-button {
  display: none;
}

.leaflet-popup-tip {
  border-top: 10px solid lightgrey;
}